echo '0.001' > dt.dat
./makenek p3
neknek p3in p3out 2 2 > p3log1
grep -i k10err p3log1 > errlist3.out

echo '0.0005' > dt.dat
./makenek p3
neknek p3in p3out 2 2 > p3log2
grep -i k10err p3log2 >> errlist3.out

echo '0.00025' > dt.dat
./makenek p3
neknek p3in p3out 2 2 > p3log3
grep -i k10err p3log3 >> errlist3.out

echo '0.000125' > dt.dat
./makenek p3
neknek p3in p3out 2 2 > p3log4
grep -i k10err p3log4 >> errlist3.out

echo '0.0000625' > dt.dat
./makenek p3
neknek p3in p3out 2 2 > p3log5
grep -i k10err p3log5 >> errlist3.out

echo '0.00003125' > dt.dat
./makenek p3
neknek p3in p3out 2 2 > p3log6
grep -i k10err p3log6 >> errlist3.out
