echo '0.001' > dt.dat
./makenek p5
neknek p5in p5out 2 2 > p5log1
grep -i k10err p5log1 > errlist.out

echo '0.0005' > dt.dat
./makenek p5
neknek p5in p5out 2 2 > p5log2
grep -i k10err p5log2 >> errlist.out

echo '0.00025' > dt.dat
./makenek p5
neknek p5in p5out 2 2 > p5log3
grep -i k10err p5log3 >> errlist.out

echo '0.000125' > dt.dat
./makenek p5
neknek p5in p5out 2 2 > p5log4
grep -i k10err p5log4 >> errlist.out

echo '0.0000625' > dt.dat
./makenek p5
neknek p5in p5out 2 2 > p5log5
grep -i k10err p5log5 >> errlist.out

echo '0.00003125' > dt.dat
./makenek p5
neknek p5in p5out 2 2 > p5log6
grep -i k10err p5log6 >> errlist.out
