/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0.0                                         |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           1
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      : 3.81E-07
 Reading /Users/K10/NekExamples/eddy/eddy_uv.rea                                                                                             

 mapping elements to processors
 Reading /Users/K10/NekExamples/eddy/eddy_uv.map                                                                                             
           0         256         256         256         256  NELV
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
                    129     130     131     132     133     134     135     136
                    137     138     139     140     141     142     143     144
                    145     146     147     148     149     150     151     152
                    153     154     155     156     157     158     159     160
                    161     162     163     164     165     166     167     168
                    169     170     171     172     173     174     175     176
                    177     178     179     180     181     182     183     184
                    185     186     187     188     189     190     191     192
                    193     194     195     196     197     198     199     200
                    201     202     203     204     205     206     207     208
                    209     210     211     212     213     214     215     216
                    217     218     219     220     221     222     223     224
                    225     226     227     228     229     230     231     232
                    233     234     235     236     237     238     239     240
                    241     242     243     244     245     246     247     248
                    249     250     251     252     253     254     255     256
 element load imbalance:            0         256         256
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 133316 133316 133316
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 10436 10436 10436
   buffer bytes (avg, min, max): 0 0 0
xxt: separator sizes on 0 = 256
xxt: shared dofs on 0 = 0
xxt: max non-shared dofs = 256
xxt: max shared dofs = 0
xxt: max X cols = 0
xxt: max X size = 0 bytes
 done :: mapping elements to processors
  
           0  objects found
 103   Parameters from file:
   1          1.000000         p01 DENSITY
   2         -20.00000         p02 VISCOS
   8          1.000000         p08 CONDUCT
  11          1000.000         p11 NSTEPS
  12        -1.0000000E-04     p12 DT
  15          100.0000         p15 IOSTEP
  21         1.0000000E-11     p21 DIVERGENCE
  22         1.0000000E-12     p22 HELMHOLTZ
  24         1.0000000E-10     p24 TOLREL
  25         1.0000000E-10     p25 TOLABS
  26          1.000000         p26 COURANT/NTAU
  27          3.000000         p27 TORDER
  43          1.000000         p43 0=semg/1=schwarz
  59         0.0000000E+00     p59 !=0 --> use std axhelm for all elem
  66          6.000000         p66 write fmt:ONLY postx uses rea value
  67          6.000000         p67 read fmt: same modes as p66
  93          20.00000         p93 Numbr of prev pressure solns saved
  94          5.000000         p94 start projecting vel. after p94 step
  95          5.000000         p95 start projecting pr after p95 step
  96          1.00000          p96 u0 translational velocity (in .usr)
  97           0.30000          p97 v0 translational velocity (in .usr)
  99          3.000000         p99    dealiasing:if <0 disable
  
 nelgt/nelgv/lelt:         256         256       10004
 lx1  /lx2  /lx3 :          12          10          12
 done :: read .rea file   0.12294E-01 sec

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for     256 elements. OK.
   setvert2d:  12        5376       30976        5376        5376
 call usrsetvert
 done :: usrsetvert

   setupds time 2.6050E-03 seconds   0 12        5376         256
           4  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
   0.0000000000000000        6.2831853071795880       Xrange
   0.0000000000000000        6.2831853071795880       Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = F
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFNEKNEK = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 Dealiasing enabled, lxd=          18
  
 Estimated eigenvalues
 EIGAA =   0.24999999999999986     
 EIGGA =    92678.165701915292     
 EIGAE =   0.24999999999999986     
 EIGAS =   0.12500000000000000     
 EIGGE =    92678.165701915292     
 EIGGS =    2.0000000000000000     
  
 verify mesh topology
   0.0000000000000000        6.2831853071795880       Xrange
   0.0000000000000000        6.2831853071795880       Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  1 itr
 setup h1 coarse grid, nx_crs=           2
 call usrsetvert
 done :: usrsetvert

 done :: setup h1 coarse grid    6.1111450195312500E-003  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min     0.0000       0.0000       0.0000    
 uvwpt min  -1.0000      -1.4195       0.0000       0.0000       0.0000    
 xyz max     6.2832       6.2832       0.0000    
 uvwpt max   3.0000       2.0195       0.0000       0.0000       0.0000    
 done :: set initial conditions
  
 call userchk

        0  0.0000E+00 Write checkpoint
       FILE:eddy_uv0.f00001                                                                                                                     

        0  0.0000E+00 done :: Write checkpoint
                              file size =     0.70    MB
                              avg data-throughput =   244.8MB/s
                              io-nodes =     1

    0  0.000000E+00  3.774758E-15  3.000000E+00  3.000000E+00  1.000000E+00  X err
    0  0.000000E+00  4.218847E-15  2.019515E+00  2.019515E+00  3.000000E-01  Y err
 done :: userchk

gridpoints unique/tot:         30976        36864
  dofs:                30976                25600
  
 Initialization successfully completed   0.19899     sec

Starting time loop ...

     DT/DTCFL/DTFS/DTINIT   0.500E-02   0.224-313   0.224-313   0.100E-03
Step      1, t= 5.0000000E-03, DT= 5.0000000E-03, C=  1.987 0.0000E+00 0.0000E+00
             Solving for fluid
          1  Hmholtz VELX       1   4.1430E+00   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX       2   2.3673E+00   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX       3   1.7993E+00   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX       4   3.5805E-01   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX       5   2.7963E-01   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX       6   1.8359E-01   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX       7   8.4780E-02   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX       8   3.4056E-02   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX       9   1.6538E-02   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      10   5.6674E-03   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      11   3.3926E-03   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      12   1.4366E-03   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      13   6.5083E-04   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      14   3.0377E-04   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      15   1.4202E-04   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      16   8.6900E-05   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      17   2.9952E-05   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      18   1.8209E-05   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      19   7.4101E-06   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      20   3.1573E-06   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      21   1.6637E-06   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      22   6.5140E-07   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      23   2.9986E-07   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      24   1.4891E-07   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      25   5.2180E-08   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      26   2.6317E-08   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      27   1.6808E-08   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      28   6.1140E-09   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      29   3.1792E-09   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      30   1.3008E-09   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      31   6.7355E-10   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      32   3.7373E-10   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      33   1.6145E-10   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      34   8.8900E-11   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      35   5.3026E-11   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      36   3.2023E-11   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      37   1.8518E-11   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      38   1.0320E-11   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      39   4.8271E-12   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      40   2.3832E-12   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      41   1.3393E-12   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      42   5.0262E-13   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELX      41   5.0262E-13   4.1430E+00   1.0000E-12
          1  Hmholtz VELY       1   5.1706E+00   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY       2   2.8903E+00   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY       3   2.2040E+00   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY       4   4.3662E-01   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY       5   3.3736E-01   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY       6   2.2023E-01   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY       7   1.0621E-01   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY       8   4.1698E-02   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY       9   2.0332E-02   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      10   6.8983E-03   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      11   4.0830E-03   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      12   1.7507E-03   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      13   7.8798E-04   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      14   3.6020E-04   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      15   1.6863E-04   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      16   1.0331E-04   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      17   3.5396E-05   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      18   2.1275E-05   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      19   8.9338E-06   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      20   3.8122E-06   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      21   1.9980E-06   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      22   7.9942E-07   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      23   3.6016E-07   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      24   1.8865E-07   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      25   6.0798E-08   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      26   2.8773E-08   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      27   1.9237E-08   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      28   7.0149E-09   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      29   3.5568E-09   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      30   1.6779E-09   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      31   8.2689E-10   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      32   4.2282E-10   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      33   1.8794E-10   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      34   9.6993E-11   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      35   5.0528E-11   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      36   3.1756E-11   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      37   1.8109E-11   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      38   1.0872E-11   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      39   5.5575E-12   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      40   2.9369E-12   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      41   1.6577E-12   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      42   5.9642E-13   5.0000E-02   1.0000E-12   2.0000E+02   F
          1  Hmholtz VELY      41   5.9642E-13   5.1706E+00   1.0000E-12
    1 1.00000E-11 1.47098E-01 1.53749E-01 9.56739E-01       1 Divergence
    2 1.00000E-11 1.44990E-01 1.53749E-01 9.43030E-01       1 Divergence
    3 1.00000E-11 1.30829E-01 1.53749E-01 8.50923E-01       1 Divergence
    4 1.00000E-11 1.14278E-01 1.53749E-01 7.43276E-01       1 Divergence
    5 1.00000E-11 7.56970E-02 1.53749E-01 4.92342E-01       1 Divergence
    6 1.00000E-11 2.33833E-02 1.53749E-01 1.52088E-01       1 Divergence
    7 1.00000E-11 9.79422E-03 1.53749E-01 6.37027E-02       1 Divergence
    8 1.00000E-11 8.20421E-03 1.53749E-01 5.33611E-02       1 Divergence
    9 1.00000E-11 4.36147E-03 1.53749E-01 2.83675E-02       1 Divergence
   10 1.00000E-11 2.00710E-03 1.53749E-01 1.30544E-02       1 Divergence
   11 1.00000E-11 8.92746E-04 1.53749E-01 5.80652E-03       1 Divergence
   12 1.00000E-11 7.34768E-04 1.53749E-01 4.77901E-03       1 Divergence
   13 1.00000E-11 2.42951E-04 1.53749E-01 1.58018E-03       1 Divergence
   14 1.00000E-11 8.15255E-05 1.53749E-01 5.30251E-04       1 Divergence
   15 1.00000E-11 3.34206E-05 1.53749E-01 2.17371E-04       1 Divergence
   16 1.00000E-11 2.48871E-05 1.53749E-01 1.61869E-04       1 Divergence
   17 1.00000E-11 1.59076E-05 1.53749E-01 1.03465E-04       1 Divergence
   18 1.00000E-11 7.17717E-06 1.53749E-01 4.66811E-05       1 Divergence
   19 1.00000E-11 2.57813E-06 1.53749E-01 1.67685E-05       1 Divergence
   20 1.00000E-11 1.17096E-06 1.53749E-01 7.61604E-06       1 Divergence
   21 1.00000E-11 6.21838E-07 1.53749E-01 4.04450E-06       1 Divergence
   22 1.00000E-11 5.39020E-07 1.53749E-01 3.50584E-06       1 Divergence
   23 1.00000E-11 2.74937E-07 1.53749E-01 1.78822E-06       1 Divergence
   24 1.00000E-11 1.16401E-07 1.53749E-01 7.57088E-07       1 Divergence
   25 1.00000E-11 5.23140E-08 1.53749E-01 3.40256E-07       1 Divergence
   26 1.00000E-11 2.03134E-08 1.53749E-01 1.32121E-07       1 Divergence
   27 1.00000E-11 7.87881E-09 1.53749E-01 5.12447E-08       1 Divergence
   28 1.00000E-11 5.29325E-09 1.53749E-01 3.44279E-08       1 Divergence
   29 1.00000E-11 3.45647E-09 1.53749E-01 2.24812E-08       1 Divergence
   30 1.00000E-11 1.40227E-09 1.53749E-01 9.12054E-09       1 Divergence
   31 1.00000E-11 1.13909E-09 1.53749E-01 7.40877E-09       1 Divergence
   32 1.00000E-11 6.03393E-10 1.53749E-01 3.92454E-09       1 Divergence
   33 1.00000E-11 2.99229E-10 1.53749E-01 1.94622E-09       1 Divergence
   34 1.00000E-11 1.28674E-10 1.53749E-01 8.36910E-10       1 Divergence
   35 1.00000E-11 1.10707E-10 1.53749E-01 7.20053E-10       1 Divergence
   36 1.00000E-11 4.69953E-11 1.53749E-01 3.05662E-10       1 Divergence
   37 1.00000E-11 2.15547E-11 1.53749E-01 1.40194E-10       1 Divergence
   38 1.00000E-11 1.08197E-11 1.53749E-01 7.03724E-11       1 Divergence
   39 1.00000E-11 9.10514E-12 1.53749E-01 5.92209E-11       1 Divergence
          1  U-PRES gmres      39   9.1051E-12   1.5375E-01   1.0000E-11   5.6000E-02   2.2319E-01
          1  Fluid done  5.0000E-03  3.5547E-01
    1  5.000000E-03  1.962909E-04  2.987578E+00  2.987381E+00  1.000000E+00  X err
    1  5.000000E-03  4.382924E-04  2.010343E+00  2.009906E+00  3.000000E-01  Y err
Step      2, t= 1.0000000E-02, DT= 5.0000000E-03, C=  1.978 4.0136E-01 4.0136E-01
             Solving for fluid
          2  Hmholtz VELX      33   9.2731E-13   3.3108E+00   1.0000E-12
          2  Hmholtz VELY      34   6.5406E-13   5.7769E+00   1.0000E-12
          2  U-PRES gmres      34   7.0070E-12   5.5063E-03   1.0000E-11   4.6428E-02   1.9148E-01
          2  Fluid done  1.0000E-02  3.0550E-01
    2  1.000000E-02  2.829250E-06  2.974969E+00  2.974970E+00  1.000000E+00  X err
    2  1.000000E-02  9.238042E-06  1.999545E+00  1.999549E+00  3.000000E-01  Y err
Step      3, t= 1.5000000E-02, DT= 5.0000000E-03, C=  1.969 7.3606E-01 3.3469E-01
             Solving for fluid
          3  Hmholtz VELX      31   6.5111E-13   4.0128E+00   1.0000E-12
          3  Hmholtz VELY      31   9.2412E-13   7.0073E+00   1.0000E-12
          3  U-PRES gmres      33   7.7280E-12   2.3096E-03   1.0000E-11   4.4028E-02   1.8022E-01
          3  Fluid done  1.5000E-02  2.8854E-01
    3  1.500000E-02  5.095400E-08  2.962424E+00  2.962424E+00  1.000000E+00  X err
    3  1.500000E-02  2.100615E-07  1.988458E+00  1.988458E+00  3.000000E-01  Y err
Step      4, t= 2.0000000E-02, DT= 5.0000000E-03, C=  1.960 1.0537E+00 3.1763E-01
             Solving for fluid
          4  Hmholtz VELX      31   5.2217E-13   3.9867E+00   1.0000E-12
          4  Hmholtz VELY      31   6.8485E-13   6.9632E+00   1.0000E-12
          4  U-PRES gmres      27   8.6548E-12   8.2970E-05   1.0000E-11   3.9402E-02   1.6535E-01
          4  Fluid done  2.0000E-02  2.7706E-01
    4  2.000000E-02  5.064325E-08  2.949940E+00  2.949940E+00  1.000000E+00  X err
    4  2.000000E-02  2.089334E-07  1.976723E+00  1.976723E+00  3.000000E-01  Y err
Step      5, t= 2.5000000E-02, DT= 5.0000000E-03, C=  1.950 1.3613E+00 3.0765E-01
             Solving for fluid
          5  Hmholtz velx      31   5.2002E-13   3.9619E+00   1.0000E-12
          5  Hmholtz vely      31   6.7938E-13   6.9198E+00   1.0000E-12
          5  U-PRES gmres      27   9.6301E-12   6.5933E-05   1.0000E-11   3.5039E-02   1.4588E-01
          5  Fluid done  2.5000E-02  2.6993E-01
    5  2.500000E-02  5.031398E-08  2.937768E+00  2.937768E+00  1.000000E+00  X err
    5  2.500000E-02  2.076987E-07  1.964397E+00  1.964397E+00  3.000000E-01  Y err
Step      6, t= 3.0000000E-02, DT= 5.0000000E-03, C=  1.940 1.6637E+00 3.0236E-01
             Solving for fluid
          6  Project velx           1.0481E+00   1.6489E-02   6.3565E+01   1   1
          6  Hmholtz velx      26   5.4680E-13   6.1939E-02   1.0000E-12
          6  Project vely           1.8306E+00   4.4692E-02   4.0961E+01   1   1
          6  Hmholtz vely      27   5.7841E-13   1.6788E-01   1.0000E-12
          6  U-PRES gmres      25   5.4782E-12   1.3174E-05   1.0000E-11   3.2746E-02   1.3363E-01
          6  Fluid done  3.0000E-02  2.4562E-01
    6  3.000000E-02  4.996715E-08  2.926193E+00  2.926193E+00  1.000000E+00  X err
    6  3.000000E-02  2.064630E-07  1.954678E+00  1.954678E+00  3.000000E-01  Y err
Step      7, t= 3.5000000E-02, DT= 5.0000000E-03, C=  1.930 1.9389E+00 2.7523E-01
             Solving for fluid
          7  Project velx           1.0416E+00   2.5753E-04   4.0446E+03   2   0
          7  Hmholtz velx      22   5.2169E-13   9.5757E-04   1.0000E-12
          7  Project vely           1.8192E+00   2.1570E-04   8.4342E+03   2   0
          7  Hmholtz vely      22   4.1361E-13   8.1369E-04   1.0000E-12
          7  U-PRES gmres      22   6.8179E-12   1.1678E-06   1.0000E-11   2.9703E-02   1.1537E-01
          7  Fluid done  3.5000E-02  2.0705E-01
    7  3.500000E-02  1.306551E-07  2.914383E+00  2.914383E+00  1.000000E+00  X err
    7  3.500000E-02  5.411361E-07  1.946105E+00  1.946105E+00  3.000000E-01  Y err
Step      8, t= 4.0000000E-02, DT= 5.0000000E-03, C=  1.919 2.1783E+00 2.3938E-01
             Solving for fluid
          8  Project velx           1.0351E+00   1.1914E-04   8.6880E+03   3   0
          8  Hmholtz velx      21   8.6110E-13   4.4208E-04   1.0000E-12
          8  Project vely           1.8079E+00   9.8562E-05   1.8343E+04   3   0
          8  Hmholtz vely      21   6.8319E-13   3.7244E-04   1.0000E-12
          8  U-PRES gmres      19   6.9790E-12   2.5244E-07   1.0000E-11   2.6825E-02   1.0315E-01
          8  Fluid done  4.0000E-02  1.9983E-01
    8  4.000000E-02  2.207703E-07  2.902424E+00  2.902424E+00  1.000000E+00  X err
    8  4.000000E-02  9.161614E-07  1.936805E+00  1.936806E+00  3.000000E-01  Y err
Step      9, t= 4.5000000E-02, DT= 5.0000000E-03, C=  1.908 2.4063E+00 2.2804E-01
             Solving for fluid
          9  Project velx           1.0287E+00   6.4222E-06   1.6017E+05   4   0
          9  Hmholtz velx      19   3.2058E-13   2.4054E-05   1.0000E-12
          9  Project vely           1.7966E+00   4.8617E-06   3.6954E+05   4   0
          9  Hmholtz vely      18   8.4039E-13   1.8335E-05   1.0000E-12
          9  U-PRES gmres      17   7.5547E-12   5.1838E-08   1.0000E-11   2.1903E-02   8.2963E-02
          9  Fluid done  4.5000E-02  1.6515E-01
    9  4.500000E-02  3.109203E-07  2.890294E+00  2.890294E+00  1.000000E+00  X err
    9  4.500000E-02  1.289822E-06  1.926792E+00  1.926793E+00  3.000000E-01  Y err
Step     10, t= 5.0000000E-02, DT= 5.0000000E-03, C=  1.897 2.6025E+00 1.9621E-01
             Solving for fluid
         10  Project velx           1.0222E+00   1.9212E-06   5.3209E+05   5   0
         10  Hmholtz velx      17   8.6129E-13   7.1874E-06   1.0000E-12
         10  Project vely           1.7854E+00   2.1738E-06   8.2135E+05   5   0
         10  Hmholtz vely      18   2.7969E-13   8.1886E-06   1.0000E-12
         10  U-PRES gmres      17   7.0285E-12   3.3008E-08   1.0000E-11   2.2045E-02   8.5074E-02
         10  Fluid done  5.0000E-02  1.7107E-01
   10  5.000000E-02  3.987516E-07  2.878161E+00  2.878161E+00  1.000000E+00  X err
   10  5.000000E-02  1.651470E-06  1.916078E+00  1.916079E+00  3.000000E-01  Y err
Step     11, t= 5.5000000E-02, DT= 5.0000000E-03, C=  1.886 2.8011E+00 1.9850E-01
             Solving for fluid
         11  Project velx           1.0159E+00   6.2221E-07   1.6327E+06   6   0
         11  Hmholtz velx      16   7.8256E-13   2.3440E-06   1.0000E-12
         11  Project vely           1.7743E+00   7.6795E-07   2.3104E+06   6   0
         11  Hmholtz vely      16   8.9549E-13   2.8752E-06   1.0000E-12
         11  U-PRES gmres      13   6.6921E-12   6.2859E-09   1.0000E-11   1.7261E-02   6.4555E-02
         11  Fluid done  5.5000E-02  1.4909E-01
   11  5.500000E-02  4.842695E-07  2.866441E+00  2.866441E+00  1.000000E+00  X err
   11  5.500000E-02  2.007802E-06  1.905882E+00  1.905883E+00  3.000000E-01  Y err
Step     12, t= 6.0000000E-02, DT= 5.0000000E-03, C=  1.874 2.9818E+00 1.8072E-01
             Solving for fluid
         12  Project velx           1.0095E+00   3.1769E-08   3.1777E+07   7   0
         12  Hmholtz velx      14   4.6301E-13   1.2243E-07   1.0000E-12
         12  Project vely           1.7632E+00   5.3809E-08   3.2769E+07   7   0
         12  Hmholtz vely      14   5.5240E-13   2.0413E-07   1.0000E-12
         12  U-PRES gmres      11   7.2528E-12   4.0995E-09   1.0000E-11   1.5680E-02   5.4638E-02
         12  Fluid done  6.0000E-02  1.3656E-01
   12  6.000000E-02  5.687160E-07  2.854500E+00  2.854500E+00  1.000000E+00  X err
   12  6.000000E-02  2.361994E-06  1.896325E+00  1.896326E+00  3.000000E-01  Y err
Step     13, t= 6.5000000E-02, DT= 5.0000000E-03, C=  1.862 3.1482E+00 1.6639E-01
             Solving for fluid
         13  Project velx           1.0033E+00   3.7648E-07   2.6649E+06   8   0
         13  Hmholtz velx      16   7.7056E-13   1.4529E-06   1.0000E-12
         13  Project vely           1.7523E+00   3.7380E-07   4.6877E+06   8   0
         13  Hmholtz vely      16   7.1504E-13   1.4321E-06   1.0000E-12
         13  U-PRES gmres      10   6.5352E-12   3.0703E-09   1.0000E-11   1.2261E-02   4.4786E-02
         13  Fluid done  6.5000E-02  1.2905E-01
   13  6.500000E-02  6.520159E-07  2.842343E+00  2.842344E+00  1.000000E+00  X err
   13  6.500000E-02  2.711231E-06  1.886076E+00  1.886078E+00  3.000000E-01  Y err
Step     14, t= 7.0000000E-02, DT= 5.0000000E-03, C=  1.850 3.3086E+00 1.6046E-01
             Solving for fluid
         14  Project velx           9.9700E-01   3.6574E-07   2.7260E+06   8   0
         14  Hmholtz velx      17   4.8516E-13   1.5660E-06   1.0000E-12
         14  Project vely           1.7413E+00   1.1539E-06   1.5091E+06   8   0
         14  Hmholtz vely      18   5.1176E-13   4.5180E-06   1.0000E-12
         14  U-PRES gmres      10   6.3791E-12   1.7723E-09   1.0000E-11   1.5330E-02   5.5528E-02
         14  Fluid done  7.0000E-02  1.4768E-01
   14  7.000000E-02  7.340042E-07  2.830473E+00  2.830473E+00  1.000000E+00  X err
   14  7.000000E-02  3.055351E-06  1.875149E+00  1.875151E+00  3.000000E-01  Y err
Step     15, t= 7.5000000E-02, DT= 5.0000000E-03, C=  1.838 3.4836E+00 1.7502E-01
             Solving for fluid
         15  Project velx           9.9079E-01   2.4925E-06   3.9751E+05   8   0
         15  Hmholtz velx      19   3.5245E-13   1.1591E-05   1.0000E-12
         15  Project vely           1.7305E+00   4.0721E-06   4.2496E+05   8   0
         15  Hmholtz vely      19   6.8915E-13   1.9346E-05   1.0000E-12
         15  U-PRES gmres       9   8.2802E-12   5.7672E-10   1.0000E-11   1.3068E-02   4.7743E-02
         15  Fluid done  7.5000E-02  1.4560E-01
   15  7.500000E-02  8.149411E-07  2.818439E+00  2.818440E+00  1.000000E+00  X err
   15  7.500000E-02  3.393797E-06  1.863560E+00  1.863563E+00  3.000000E-01  Y err
Step     16, t= 8.0000000E-02, DT= 5.0000000E-03, C=  1.825 3.6562E+00 1.7252E-01
             Solving for fluid
         16  Project velx           9.8462E-01   1.4506E-06   6.7875E+05   8   0
         16  Hmholtz velx      18   7.3654E-13   8.5166E-06   1.0000E-12
         16  Project vely           1.7197E+00   7.7775E-06   2.2111E+05   8   0
         16  Hmholtz vely      20   6.2569E-13   4.7040E-05   1.0000E-12
         16  U-PRES gmres       8   9.9957E-12   6.2457E-10   1.0000E-11   1.0346E-02   3.6669E-02
         16  Fluid done  8.0000E-02  1.3232E-01
   16  8.000000E-02  8.955328E-07  2.806974E+00  2.806974E+00  1.000000E+00  X err
   16  8.000000E-02  3.725942E-06  1.853055E+00  1.853058E+00  3.000000E-01  Y err
Step     17, t= 8.5000000E-02, DT= 5.0000000E-03, C=  1.813 3.8155E+00 1.5932E-01
             Solving for fluid
         17  Project velx           9.7848E-01   1.2970E-06   7.5443E+05   8   0
         17  Hmholtz velx      18   7.2434E-13   5.9043E-06   1.0000E-12
         17  Project vely           1.7090E+00   5.6407E-06   3.0298E+05   8   0
         17  Hmholtz vely      20   4.3323E-13   3.1651E-05   1.0000E-12
         17  U-PRES gmres       8   8.4703E-12   5.5125E-10   1.0000E-11   1.1986E-02   4.1807E-02
         17  Fluid done  8.5000E-02  1.3991E-01
   17  8.500000E-02  9.750575E-07  2.796348E+00  2.796349E+00  1.000000E+00  X err
   17  8.500000E-02  4.051197E-06  1.845394E+00  1.845397E+00  3.000000E-01  Y err
Step     18, t= 9.0000000E-02, DT= 5.0000000E-03, C=  1.800 3.9855E+00 1.7006E-01
             Solving for fluid
         18  Project velx           9.7239E-01   3.6048E-07   2.6975E+06   8   0
         18  Hmholtz velx      17   5.0996E-13   1.8294E-06   1.0000E-12
         18  Project vely           1.6983E+00   1.3194E-06   1.2872E+06   8   0
         18  Hmholtz vely      18   8.1901E-13   8.0251E-06   1.0000E-12
         18  U-PRES gmres       7   8.0617E-12   2.6047E-10   1.0000E-11   9.8610E-03   3.5907E-02
         18  Fluid done  9.0000E-02  1.2581E-01
   18  9.000000E-02  1.053211E-06  2.785855E+00  2.785856E+00  1.000000E+00  X err
   18  9.000000E-02  4.369018E-06  1.837045E+00  1.837049E+00  3.000000E-01  Y err
Step     19, t= 9.5000000E-02, DT= 5.0000000E-03, C=  1.786 4.1407E+00 1.5514E-01
             Solving for fluid
         19  Project velx           9.6633E-01   1.4286E-06   6.7641E+05   8   0
         19  Hmholtz velx      18   8.4031E-13   6.3498E-06   1.0000E-12
         19  Project vely           1.6878E+00   6.1642E-06   2.7380E+05   8   0
         19  Hmholtz vely      20   5.4696E-13   2.9326E-05   1.0000E-12
         19  U-PRES gmres       8   9.5023E-12   4.9193E-10   1.0000E-11   1.1350E-02   3.9499E-02
         19  Fluid done  9.5000E-02  1.3616E-01
   19  9.500000E-02  1.130359E-06  2.775170E+00  2.775171E+00  1.000000E+00  X err
   19  9.500000E-02  4.678893E-06  1.828021E+00  1.828025E+00  3.000000E-01  Y err
Step     20, t= 1.0000000E-01, DT= 5.0000000E-03, C=  1.773 4.3088E+00 1.6811E-01
             Solving for fluid
         20  Project velx           9.6031E-01   1.9794E-06   4.8515E+05   8   0
         20  Hmholtz velx      19   3.2431E-13   1.0196E-05   1.0000E-12
         20  Project vely           1.6772E+00   3.4935E-06   4.8011E+05   8   0
         20  Hmholtz vely      19   7.1066E-13   1.7566E-05   1.0000E-12
         20  U-PRES gmres       8   9.3476E-12   5.2319E-10   1.0000E-11   1.1399E-02   4.0428E-02
         20  Fluid done  1.0000E-01  1.3620E-01

       20  1.0000E-01 Write checkpoint
       FILE:erreddy_uv0.f00001                                                                                                                  

       20  1.0000E-01 done :: Write checkpoint
                              file size =     0.70    MB
                              avg data-throughput =   248.7MB/s
                              io-nodes =     1

   20  1.000000E-01  1.206901E-06  2.764365E+00  2.764366E+00  1.000000E+00  X err
   20  1.000000E-01  4.998495E-06  1.818334E+00  1.818338E+00  3.000000E-01  Y err
   20  1.000000E-01  5.000000E-03  1.206901E-06  2.764365E+00  2.764366E+00  1.000000E+00 k10errx
   20  1.000000E-01  5.000000E-03  4.998495E-06  1.818334E+00  1.818338E+00  3.000000E-01 k10erry

       20  1.0000E-01 Write checkpoint
       FILE:eddy_uv0.f00002                                                                                                                     

       20  1.0000E-01 done :: Write checkpoint
                              file size =     0.70    MB
                              avg data-throughput =   456.7MB/s
                              io-nodes =     1


end of time-step loop

runtime statistics:
 total time   4.4779220627380374     
 mxmf time           0   0.0000000000000000        0.0000000000000000     
 tgop time        4874   8.5744857788085938E-003   1.9148358677698158E-003
 inv3 time         406   2.9989719390869141E-002   6.6972401419000682E-003
 invc time          40   3.6787986755371094E-003   8.2154147035057995E-004
 mltd time         812  0.55569815635681152       0.12409732652136166     
 cdtp time         852  0.55603098869323730       0.12417165392853012     
 eslv time          20   1.8889687061309814       0.42184046074619852     
 pres time          20   2.0775575637817383       0.46395572202331054     
 crsl time         352   4.4216394424438477E-002   9.8743108533251786E-003
 crsl min    4.4216394424438477E-002
 crsl max    4.4216394424438477E-002
 crsl avg    4.4216394424438477E-002
 hmhz time           8   1.4541313648223877       0.32473351354696317     
 spro time          21   1.1196136474609375E-003   2.5002973070423353E-004
 usbc time          20   1.0386943817138672E-002   2.3195901294422146E-003
 usbc min    1.0386943817138672E-002
 usbc max    1.0386943817138672E-002
 usb  avg    1.0386943817138672E-002
 axhm time        1110   1.2052323818206787       0.26914992376703767     
 advc time          40  0.12888455390930176        2.8782223563421055E-002
 vdss time         407   3.2238483428955078E-002   7.1994293284423022E-003
 vdss min    3.2238483428955078E-002
 vdss max    3.2238483428955078E-002
 vdss avg    3.2238483428955078E-002
 dsum time        2146   8.6833000183105469E-002   1.9391360315460963E-002
 dsum min    8.6833000183105469E-002
 dsum max    8.6833000183105469E-002
 dsum avg    8.6833000183105469E-002
 dadd time           0   0.0000000000000000        0.0000000000000000     
 ddsl time         352  0.38964200019836426        8.7014020060929023E-002
 solv time         352  0.30827689170837402        6.8843737650913311E-002
 prep time          22   5.0530433654785156E-003   1.1284348621263896E-003

#  nid       tusbc       tdadd       tcrsl       tvdss       tdsum        tgop    qqq    F
           0  1.0387E-02  0.0000E+00  4.4216E-02  3.2238E-02  8.6833E-02  8.5745E-03 qqq
  
call exitt: dying ...
  
  
total elapsed time             :   4.68420E+00 sec
total solver time incl. I/O    :   4.47792E+00 sec
time/timestep                  :   2.23896E-01 sec
avg throughput per timestep    :   1.38350E+05 gridpts/CPUs
max resident memory            :   1.97042E+02 MB

