/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0.0                                         |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           1
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      : 2.15E-07
 Reading /Users/K10/NekExamples/eddy/eddy_uv.rea                                                                                             

 mapping elements to processors
 Reading /Users/K10/NekExamples/eddy/eddy_uv.map                                                                                             
           0         256         256         256         256  NELV
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
                    129     130     131     132     133     134     135     136
                    137     138     139     140     141     142     143     144
                    145     146     147     148     149     150     151     152
                    153     154     155     156     157     158     159     160
                    161     162     163     164     165     166     167     168
                    169     170     171     172     173     174     175     176
                    177     178     179     180     181     182     183     184
                    185     186     187     188     189     190     191     192
                    193     194     195     196     197     198     199     200
                    201     202     203     204     205     206     207     208
                    209     210     211     212     213     214     215     216
                    217     218     219     220     221     222     223     224
                    225     226     227     228     229     230     231     232
                    233     234     235     236     237     238     239     240
                    241     242     243     244     245     246     247     248
                    249     250     251     252     253     254     255     256
 element load imbalance:            0         256         256
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 133316 133316 133316
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 10436 10436 10436
   buffer bytes (avg, min, max): 0 0 0
xxt: separator sizes on 0 = 256
xxt: shared dofs on 0 = 0
xxt: max non-shared dofs = 256
xxt: max shared dofs = 0
xxt: max X cols = 0
xxt: max X size = 0 bytes
 done :: mapping elements to processors
  
           0  objects found
 103   Parameters from file:
   1          1.000000         p01 DENSITY
   2         -20.00000         p02 VISCOS
   8          1.000000         p08 CONDUCT
  11          1000.000         p11 NSTEPS
  12        -1.0000000E-04     p12 DT
  15          100.0000         p15 IOSTEP
  21         1.0000000E-11     p21 DIVERGENCE
  22         1.0000000E-12     p22 HELMHOLTZ
  24         1.0000000E-10     p24 TOLREL
  25         1.0000000E-10     p25 TOLABS
  26          1.000000         p26 COURANT/NTAU
  27          3.000000         p27 TORDER
  43          1.000000         p43 0=semg/1=schwarz
  59         0.0000000E+00     p59 !=0 --> use std axhelm for all elem
  66          6.000000         p66 write fmt:ONLY postx uses rea value
  67          6.000000         p67 read fmt: same modes as p66
  93          20.00000         p93 Numbr of prev pressure solns saved
  94          5.000000         p94 start projecting vel. after p94 step
  95          5.000000         p95 start projecting pr after p95 step
  96          1.00000          p96 u0 translational velocity (in .usr)
  97           0.30000          p97 v0 translational velocity (in .usr)
  99          3.000000         p99    dealiasing:if <0 disable
  
 nelgt/nelgv/lelt:         256         256       10004
 lx1  /lx2  /lx3 :          12          10          12
 done :: read .rea file   0.10903E-01 sec

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for     256 elements. OK.
   setvert2d:  12        5376       30976        5376        5376
 call usrsetvert
 done :: usrsetvert

   setupds time 2.1141E-03 seconds   0 12        5376         256
           4  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
   0.0000000000000000        6.2831853071795880       Xrange
   0.0000000000000000        6.2831853071795880       Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = F
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFNEKNEK = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 Dealiasing enabled, lxd=          18
  
 Estimated eigenvalues
 EIGAA =   0.24999999999999986     
 EIGGA =    92678.165701915292     
 EIGAE =   0.24999999999999986     
 EIGAS =   0.12500000000000000     
 EIGGE =    92678.165701915292     
 EIGGS =    2.0000000000000000     
  
 verify mesh topology
   0.0000000000000000        6.2831853071795880       Xrange
   0.0000000000000000        6.2831853071795880       Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  1 itr
 setup h1 coarse grid, nx_crs=           2
 call usrsetvert
 done :: usrsetvert

 done :: setup h1 coarse grid    6.2108039855957031E-003  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min     0.0000       0.0000       0.0000    
 uvwpt min  -1.0000      -1.4195       0.0000       0.0000       0.0000    
 xyz max     6.2832       6.2832       0.0000    
 uvwpt max   3.0000       2.0195       0.0000       0.0000       0.0000    
 done :: set initial conditions
  
 call userchk

        0  0.0000E+00 Write checkpoint
       FILE:eddy_uv0.f00001                                                                                                                     

        0  0.0000E+00 done :: Write checkpoint
                              file size =     0.70    MB
                              avg data-throughput =   469.7MB/s
                              io-nodes =     1

    0  0.000000E+00  3.774758E-15  3.000000E+00  3.000000E+00  1.000000E+00  X err
    0  0.000000E+00  4.218847E-15  2.019515E+00  2.019515E+00  3.000000E-01  Y err
 done :: userchk

gridpoints unique/tot:         30976        36864
  dofs:                30976                25600
  
 Initialization successfully completed   0.19786     sec

Starting time loop ...

     DT/DTCFL/DTFS/DTINIT   0.125E-02   0.226-313   0.225-313   0.100E-03
Step      1, t= 1.2500000E-03, DT= 1.2500000E-03, C=  0.497 0.0000E+00 0.0000E+00
             Solving for fluid
          1  Hmholtz VELX       1   4.1430E+00   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX       2   1.0945E+00   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX       3   4.0006E-01   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX       4   7.8039E-02   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX       5   3.0666E-02   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX       6   1.0841E-02   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX       7   1.9391E-03   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX       8   5.8136E-04   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX       9   1.2893E-04   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      10   2.4775E-05   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      11   8.4690E-06   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      12   2.3318E-06   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      13   8.3933E-07   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      14   1.7724E-07   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      15   5.0225E-08   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      16   1.5973E-08   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      17   3.4717E-09   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      18   9.7488E-10   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      19   2.0432E-10   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      20   7.4425E-11   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      21   2.2300E-11   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      22   7.6126E-12   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      23   3.2862E-12   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      24   1.3878E-12   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      25   2.9953E-13   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELX      24   2.9953E-13   4.1430E+00   1.0000E-12
          1  Hmholtz VELY       1   5.1706E+00   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY       2   1.3378E+00   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY       3   4.8803E-01   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY       4   9.4211E-02   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY       5   3.7207E-02   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY       6   1.3356E-02   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY       7   2.3719E-03   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY       8   7.1069E-04   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY       9   1.5843E-04   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      10   3.1050E-05   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      11   1.0391E-05   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      12   2.8145E-06   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      13   9.7624E-07   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      14   2.0533E-07   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      15   5.9609E-08   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      16   1.9450E-08   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      17   4.2508E-09   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      18   1.1907E-09   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      19   2.4847E-10   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      20   8.6610E-11   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      21   2.4585E-11   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      22   7.2386E-12   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      23   2.8181E-12   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      24   1.2758E-12   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      25   3.4511E-13   5.0000E-02   1.0000E-12   8.0000E+02   F
          1  Hmholtz VELY      24   3.4511E-13   5.1706E+00   1.0000E-12
    1 1.00000E-11 3.71178E-02 3.87954E-02 9.56758E-01       1 Divergence
    2 1.00000E-11 3.65882E-02 3.87954E-02 9.43107E-01       1 Divergence
    3 1.00000E-11 3.30189E-02 3.87954E-02 8.51102E-01       1 Divergence
    4 1.00000E-11 2.88260E-02 3.87954E-02 7.43026E-01       1 Divergence
    5 1.00000E-11 1.91211E-02 3.87954E-02 4.92871E-01       1 Divergence
    6 1.00000E-11 5.90188E-03 3.87954E-02 1.52128E-01       1 Divergence
    7 1.00000E-11 2.47145E-03 3.87954E-02 6.37047E-02       1 Divergence
    8 1.00000E-11 2.07046E-03 3.87954E-02 5.33685E-02       1 Divergence
    9 1.00000E-11 1.10063E-03 3.87954E-02 2.83702E-02       1 Divergence
   10 1.00000E-11 5.06540E-04 3.87954E-02 1.30567E-02       1 Divergence
   11 1.00000E-11 2.25360E-04 3.87954E-02 5.80894E-03       1 Divergence
   12 1.00000E-11 1.85494E-04 3.87954E-02 4.78133E-03       1 Divergence
   13 1.00000E-11 6.12192E-05 3.87954E-02 1.57800E-03       1 Divergence
   14 1.00000E-11 2.05322E-05 3.87954E-02 5.29243E-04       1 Divergence
   15 1.00000E-11 8.41613E-06 3.87954E-02 2.16936E-04       1 Divergence
   16 1.00000E-11 6.25653E-06 3.87954E-02 1.61270E-04       1 Divergence
   17 1.00000E-11 4.00347E-06 3.87954E-02 1.03194E-04       1 Divergence
   18 1.00000E-11 1.80869E-06 3.87954E-02 4.66212E-05       1 Divergence
   19 1.00000E-11 6.50269E-07 3.87954E-02 1.67615E-05       1 Divergence
   20 1.00000E-11 2.95411E-07 3.87954E-02 7.61459E-06       1 Divergence
   21 1.00000E-11 1.56824E-07 3.87954E-02 4.04232E-06       1 Divergence
   22 1.00000E-11 1.35907E-07 3.87954E-02 3.50317E-06       1 Divergence
   23 1.00000E-11 6.93711E-08 3.87954E-02 1.78812E-06       1 Divergence
   24 1.00000E-11 2.93708E-08 3.87954E-02 7.57068E-07       1 Divergence
   25 1.00000E-11 1.31939E-08 3.87954E-02 3.40090E-07       1 Divergence
   26 1.00000E-11 5.11460E-09 3.87954E-02 1.31835E-07       1 Divergence
   27 1.00000E-11 1.98270E-09 3.87954E-02 5.11065E-08       1 Divergence
   28 1.00000E-11 1.33955E-09 3.87954E-02 3.45287E-08       1 Divergence
   29 1.00000E-11 8.69022E-10 3.87954E-02 2.24001E-08       1 Divergence
   30 1.00000E-11 3.53081E-10 3.87954E-02 9.10110E-09       1 Divergence
   31 1.00000E-11 2.87256E-10 3.87954E-02 7.40437E-09       1 Divergence
   32 1.00000E-11 1.52095E-10 3.87954E-02 3.92045E-09       1 Divergence
   33 1.00000E-11 7.54678E-11 3.87954E-02 1.94528E-09       1 Divergence
   34 1.00000E-11 3.24305E-11 3.87954E-02 8.35936E-10       1 Divergence
   35 1.00000E-11 2.78971E-11 3.87954E-02 7.19083E-10       1 Divergence
   36 1.00000E-11 1.18318E-11 3.87954E-02 3.04980E-10       1 Divergence
   37 1.00000E-11 5.42991E-12 3.87954E-02 1.39963E-10       1 Divergence
          1  U-PRES gmres      37   5.4299E-12   3.8795E-02   1.0000E-11   5.3270E-02   2.0941E-01
          1  Fluid done  1.2500E-03  3.0010E-01
    1  1.250000E-03  1.233363E-05  2.996880E+00  2.996868E+00  1.000000E+00  X err
    1  1.250000E-03  2.752739E-05  2.017211E+00  2.017184E+00  3.000000E-01  Y err
Step      2, t= 2.5000000E-03, DT= 1.2500000E-03, C=  0.496 3.4378E-01 3.4378E-01
             Solving for fluid
          2  Hmholtz VELX      19   7.9252E-13   3.3187E+00   1.0000E-12
          2  Hmholtz VELY      20   2.3284E-13   5.7962E+00   1.0000E-12
          2  U-PRES gmres      29   9.3831E-12   3.4894E-04   1.0000E-11   3.9817E-02   1.6054E-01
          2  Fluid done  2.5000E-03  2.3747E-01
    2  2.500000E-03  4.469037E-08  2.993720E+00  2.993720E+00  1.000000E+00  X err
    2  2.500000E-03  1.454352E-07  2.014805E+00  2.014805E+00  3.000000E-01  Y err
Step      3, t= 3.7500000E-03, DT= 1.2500000E-03, C=  0.496 6.0985E-01 2.6608E-01
             Solving for fluid
          3  Hmholtz VELX      18   5.5313E-13   4.0488E+00   1.0000E-12
          3  Hmholtz VELY      18   9.5616E-13   7.0715E+00   1.0000E-12
          3  U-PRES gmres      28   8.6071E-12   1.4170E-04   1.0000E-11   3.9920E-02   1.5598E-01
          3  Fluid done  3.7500E-03  2.2319E-01
    3  3.750000E-03  6.771717E-10  2.990558E+00  2.990558E+00  1.000000E+00  X err
    3  3.750000E-03  1.370782E-09  2.012379E+00  2.012379E+00  3.000000E-01  Y err
Step      4, t= 5.0000000E-03, DT= 1.2500000E-03, C=  0.495 8.6491E-01 2.5506E-01
             Solving for fluid
          4  Hmholtz VELX      18   5.5223E-13   4.0424E+00   1.0000E-12
          4  Hmholtz VELY      18   9.5465E-13   7.0605E+00   1.0000E-12
          4  U-PRES gmres      22   6.0875E-12   1.2582E-06   1.0000E-11   3.0292E-02   1.1946E-01
          4  Fluid done  5.0000E-03  1.8657E-01
    4  5.000000E-03  6.752481E-10  2.987381E+00  2.987381E+00  1.000000E+00  X err
    4  5.000000E-03  1.369731E-09  2.009906E+00  2.009906E+00  3.000000E-01  Y err
Step      5, t= 6.2500000E-03, DT= 1.2500000E-03, C=  0.495 1.0795E+00 2.1463E-01
             Solving for fluid
          5  Hmholtz velx      18   5.5137E-13   4.0361E+00   1.0000E-12
          5  Hmholtz vely      18   9.5316E-13   7.0494E+00   1.0000E-12
          5  U-PRES gmres      22   5.0935E-12   1.1088E-06   1.0000E-11   3.0456E-02   1.2080E-01
          5  Fluid done  6.2500E-03  1.9840E-01
    5  6.250000E-03  6.730017E-10  2.984271E+00  2.984271E+00  1.000000E+00  X err
    5  6.250000E-03  1.368426E-09  2.007387E+00  2.007387E+00  3.000000E-01  Y err
Step      6, t= 7.5000000E-03, DT= 1.2500000E-03, C=  0.494 1.3110E+00 2.3146E-01
             Solving for fluid
          6  Project velx           1.0728E+00   4.2191E-03   2.5426E+02   1   1
          6  Hmholtz velx      15   3.4253E-13   1.5849E-02   1.0000E-12
          6  Project vely           1.8737E+00   1.1437E-02   1.6383E+02   1   1
          6  Hmholtz vely      15   9.1942E-13   4.2962E-02   1.0000E-12
          6  U-PRES gmres      19   5.7049E-12   2.2994E-07   1.0000E-11   2.4971E-02   9.7686E-02
          6  Fluid done  7.5000E-03  1.7985E-01
    6  7.500000E-03  6.706049E-10  2.981186E+00  2.981186E+00  1.000000E+00  X err
    6  7.500000E-03  1.367166E-09  2.004820E+00  2.004820E+00  3.000000E-01  Y err
Step      7, t= 8.7500000E-03, DT= 1.2500000E-03, C=  0.493 1.5192E+00 2.0818E-01
             Solving for fluid
          7  Project velx           1.0711E+00   1.6800E-05   6.3757E+04   2   0
          7  Hmholtz velx      11   8.6516E-13   6.2220E-05   1.0000E-12
          7  Project vely           1.8708E+00   1.3970E-05   1.3392E+05   2   0
          7  Hmholtz vely      11   7.3429E-13   5.2780E-05   1.0000E-12
          7  U-PRES gmres      14   4.3003E-12   6.1251E-09   1.0000E-11   1.8389E-02   7.0180E-02
          7  Fluid done  8.7500E-03  1.3461E-01
    7  8.750000E-03  1.627239E-09  2.978085E+00  2.978085E+00  1.000000E+00  X err
    7  8.750000E-03  3.502392E-09  2.002208E+00  2.002208E+00  3.000000E-01  Y err
Step      8, t= 1.0000000E-02, DT= 1.2500000E-03, C=  0.493 1.6852E+00 1.6602E-01
             Solving for fluid
          8  Project velx           1.0694E+00   8.1988E-06   1.3044E+05   3   0
          8  Hmholtz velx      11   4.2734E-13   3.0205E-05   1.0000E-12
          8  Project vely           1.8679E+00   6.6827E-06   2.7951E+05   3   0
          8  Hmholtz vely      11   3.6894E-13   2.5331E-05   1.0000E-12
          8  U-PRES gmres      11   9.8127E-12   5.1067E-09   1.0000E-11   1.5785E-02   5.7042E-02
          8  Fluid done  1.0000E-02  1.2146E-01
    8  1.000000E-02  2.604153E-09  2.974970E+00  2.974970E+00  1.000000E+00  X err
    8  1.000000E-02  5.774531E-09  1.999549E+00  1.999549E+00  3.000000E-01  Y err
Step      9, t= 1.1250000E-02, DT= 1.2500000E-03, C=  0.492 1.8370E+00 1.5177E-01
             Solving for fluid
          9  Project velx           1.0677E+00   1.1243E-07   9.4967E+06   4   0
          9  Hmholtz velx       9   4.1042E-13   4.2594E-07   1.0000E-12
          9  Project vely           1.8649E+00   9.0076E-08   2.0704E+07   4   0
          9  Hmholtz vely       9   3.1829E-13   3.3593E-07   1.0000E-12
          9  U-PRES gmres       8   7.6324E-12   2.7035E-09   1.0000E-11   1.0900E-02   3.8538E-02
          9  Fluid done  1.1250E-02  9.5845E-02
    9  1.125000E-02  3.449527E-09  2.971841E+00  2.971841E+00  1.000000E+00  X err
    9  1.125000E-02  7.910884E-09  1.996845E+00  1.996845E+00  3.000000E-01  Y err
Step     10, t= 1.2500000E-02, DT= 1.2500000E-03, C=  0.492 1.9627E+00 1.2574E-01
             Solving for fluid
         10  Project velx           1.0661E+00   4.3923E-08   2.4272E+07   5   0
         10  Hmholtz velx       8   8.8453E-13   1.6368E-07   1.0000E-12
         10  Project vely           1.8620E+00   3.2152E-07   5.7913E+06   5   0
         10  Hmholtz vely      10   2.3639E-13   1.1967E-06   1.0000E-12
         10  U-PRES gmres       8   7.4056E-12   1.1816E-09   1.0000E-11   1.1885E-02   4.0674E-02
         10  Fluid done  1.2500E-02  9.8164E-02
   10  1.250000E-02  4.156895E-09  2.968708E+00  2.968708E+00  1.000000E+00  X err
   10  1.250000E-02  9.871093E-09  1.994094E+00  1.994094E+00  3.000000E-01  Y err
Step     11, t= 1.3750000E-02, DT= 1.2500000E-03, C=  0.491 2.0904E+00 1.2764E-01
             Solving for fluid
         11  Project velx           1.0644E+00   6.7012E-08   1.5884E+07   6   0
         11  Hmholtz velx       9   1.9114E-13   2.4856E-07   1.0000E-12
         11  Project vely           1.8591E+00   2.7740E-07   6.7020E+06   6   0
         11  Hmholtz vely       9   8.0743E-13   1.0478E-06   1.0000E-12
         11  U-PRES gmres       7   6.2824E-12   2.2698E-10   1.0000E-11   9.1741E-03   3.2753E-02
         11  Fluid done  1.3750E-02  9.6170E-02
   11  1.375000E-02  4.761590E-09  2.965573E+00  2.965573E+00  1.000000E+00  X err
   11  1.375000E-02  1.169524E-08  1.991299E+00  1.991299E+00  3.000000E-01  Y err
Step     12, t= 1.5000000E-02, DT= 1.2500000E-03, C=  0.491 2.2145E+00 1.2411E-01
             Solving for fluid
         12  Project velx           1.0628E+00   7.4680E-07   1.4231E+06   7   0
         12  Hmholtz velx      10   7.5330E-13   2.8278E-06   1.0000E-12
         12  Project vely           1.8562E+00   6.5753E-07   2.8230E+06   7   0
         12  Hmholtz vely      10   5.8140E-13   2.4305E-06   1.0000E-12
         12  U-PRES gmres       7   6.9643E-12   5.5530E-10   1.0000E-11   1.0110E-02   3.3843E-02
         12  Fluid done  1.5000E-02  1.0241E-01
   12  1.500000E-02  5.294550E-09  2.962424E+00  2.962424E+00  1.000000E+00  X err
   12  1.500000E-02  1.342786E-08  1.988458E+00  1.988458E+00  3.000000E-01  Y err
Step     13, t= 1.6250000E-02, DT= 1.2500000E-03, C=  0.490 2.3471E+00 1.3258E-01
             Solving for fluid
         13  Project velx           1.0611E+00   1.7324E-06   6.1249E+05   8   0
         13  Hmholtz velx      11   4.4017E-13   7.6782E-06   1.0000E-12
         13  Project vely           1.8533E+00   1.6184E-06   1.1451E+06   8   0
         13  Hmholtz vely      11   3.6338E-13   6.3481E-06   1.0000E-12
         13  U-PRES gmres       7   5.3037E-12   4.2615E-10   1.0000E-11   1.0282E-02   3.5312E-02
         13  Fluid done  1.6250E-02  1.0496E-01
   13  1.625000E-02  5.778455E-09  2.959261E+00  2.959261E+00  1.000000E+00  X err
   13  1.625000E-02  1.509759E-08  1.985573E+00  1.985573E+00  3.000000E-01  Y err
Step     14, t= 1.7500000E-02, DT= 1.2500000E-03, C=  0.489 2.4827E+00 1.3569E-01
             Solving for fluid
         14  Project velx           1.0594E+00   6.3879E-07   1.6585E+06   8   0
         14  Hmholtz velx      10   9.5158E-13   2.8478E-06   1.0000E-12
         14  Project vely           1.8504E+00   2.4076E-06   7.6858E+05   8   0
         14  Hmholtz vely      11   6.1253E-13   1.1404E-05   1.0000E-12
         14  U-PRES gmres       6   9.9424E-12   1.5205E-10   1.0000E-11   8.5490E-03   2.9418E-02
         14  Fluid done  1.7500E-02  9.9284E-02
   14  1.750000E-02  6.241041E-09  2.956083E+00  2.956083E+00  1.000000E+00  X err
   14  1.750000E-02  1.672017E-08  1.982643E+00  1.982643E+00  3.000000E-01  Y err
Step     15, t= 1.8750000E-02, DT= 1.2500000E-03, C=  0.489 2.6111E+00 1.2834E-01
             Solving for fluid
         15  Project velx           1.0578E+00   5.5302E-07   1.9127E+06   8   0
         15  Hmholtz velx      10   6.7430E-13   2.7393E-06   1.0000E-12
         15  Project vely           1.8475E+00   8.1072E-06   2.2789E+05   8   0
         15  Hmholtz vely      12   4.6922E-13   4.3252E-05   1.0000E-12
         15  U-PRES gmres       7   5.0039E-12   3.6357E-10   1.0000E-11   1.0825E-02   3.7277E-02
         15  Fluid done  1.8750E-02  1.1377E-01
   15  1.875000E-02  6.675070E-09  2.952984E+00  2.952984E+00  1.000000E+00  X err
   15  1.875000E-02  1.830521E-08  1.979695E+00  1.979695E+00  3.000000E-01  Y err
Step     16, t= 2.0000000E-02, DT= 1.2500000E-03, C=  0.488 2.7560E+00 1.4490E-01
             Solving for fluid
         16  Project velx           1.0561E+00   2.8237E-06   3.7402E+05   8   0
         16  Hmholtz velx      11   6.7015E-13   1.4531E-05   1.0000E-12
         16  Project vely           1.8447E+00   2.3128E-05   7.9758E+04   8   0
         16  Hmholtz vely      13   1.9232E-13   1.2042E-04   1.0000E-12
         16  U-PRES gmres       7   4.9095E-12   3.3352E-10   1.0000E-11   1.0083E-02   3.4695E-02
         16  Fluid done  2.0000E-02  1.1596E-01
   16  2.000000E-02  7.085479E-09  2.949940E+00  2.949940E+00  1.000000E+00  X err
   16  2.000000E-02  1.985857E-08  1.976723E+00  1.976723E+00  3.000000E-01  Y err
Step     17, t= 2.1250000E-02, DT= 1.2500000E-03, C=  0.488 2.9005E+00 1.4451E-01
             Solving for fluid
         17  Project velx           1.0545E+00   7.2418E-06   1.4561E+05   8   0
         17  Hmholtz velx      12   3.9710E-13   3.0994E-05   1.0000E-12
         17  Project vely           1.8418E+00   8.5209E-06   2.1615E+05   8   0
         17  Hmholtz vely      12   4.8148E-13   3.5805E-05   1.0000E-12
         17  U-PRES gmres       7   4.1778E-12   2.4701E-10   1.0000E-11   1.0763E-02   3.5881E-02
         17  Fluid done  2.1250E-02  1.1089E-01
   17  2.125000E-02  7.476355E-09  2.946882E+00  2.946882E+00  1.000000E+00  X err
   17  2.125000E-02  2.138508E-08  1.973707E+00  1.973707E+00  3.000000E-01  Y err
Step     18, t= 2.2500000E-02, DT= 1.2500000E-03, C=  0.487 3.0415E+00 1.4100E-01
             Solving for fluid
         18  Project velx           1.0528E+00   9.0073E-06   1.1689E+05   8   0
         18  Hmholtz velx      12   5.7186E-13   4.3780E-05   1.0000E-12
         18  Project vely           1.8389E+00   9.4291E-06   1.9502E+05   8   0
         18  Hmholtz vely      12   5.8578E-13   4.8658E-05   1.0000E-12
         18  U-PRES gmres       6   4.6455E-12   9.0894E-11   1.0000E-11   8.6849E-03   3.0748E-02
         18  Fluid done  2.2500E-02  1.0859E-01
   18  2.250000E-02  7.850826E-09  2.943809E+00  2.943809E+00  1.000000E+00  X err
   18  2.250000E-02  2.288836E-08  1.970647E+00  1.970647E+00  3.000000E-01  Y err
Step     19, t= 2.3750000E-02, DT= 1.2500000E-03, C=  0.486 3.1795E+00 1.3796E-01
             Solving for fluid
         19  Project velx           1.0512E+00   1.2832E-06   8.1918E+05   8   0
         19  Hmholtz velx      11   2.5446E-13   7.2269E-06   1.0000E-12
         19  Project vely           1.8360E+00   1.4424E-05   1.2729E+05   8   0
         19  Hmholtz vely      12   6.2822E-13   8.0600E-05   1.0000E-12
         19  U-PRES gmres       4   9.1140E-12   5.3827E-11   1.0000E-11   6.1529E-03   2.0364E-02
         19  Fluid done  2.3750E-02  9.6711E-02
   19  2.375000E-02  8.211712E-09  2.940721E+00  2.940721E+00  1.000000E+00  X err
   19  2.375000E-02  2.437203E-08  1.967543E+00  1.967543E+00  3.000000E-01  Y err
Step     20, t= 2.5000000E-02, DT= 1.2500000E-03, C=  0.486 3.3057E+00 1.2623E-01
             Solving for fluid
         20  Project velx           1.0496E+00   1.0598E-05   9.9035E+04   8   0
         20  Hmholtz velx      12   6.0597E-13   5.3061E-05   1.0000E-12
         20  Project vely           1.8332E+00   7.2406E-06   2.5318E+05   8   0
         20  Hmholtz vely      12   3.6783E-13   3.5331E-05   1.0000E-12
         20  U-PRES gmres       4   7.3215E-12   4.8184E-11   1.0000E-11   6.3367E-03   2.1329E-02
         20  Fluid done  2.5000E-02  9.7009E-02
   20  2.500000E-02  8.561412E-09  2.937768E+00  2.937768E+00  1.000000E+00  X err
   20  2.500000E-02  2.583864E-08  1.964397E+00  1.964397E+00  3.000000E-01  Y err
Step     21, t= 2.6250000E-02, DT= 1.2500000E-03, C=  0.485 3.4307E+00 1.2502E-01
             Solving for fluid
         21  Project velx           1.0479E+00   1.2074E-06   8.6788E+05   8   0
         21  Hmholtz velx      11   2.4968E-13   5.6996E-06   1.0000E-12
         21  Project vely           1.8303E+00   3.2204E-05   5.6834E+04   8   0
         21  Hmholtz vely      13   3.3836E-13   1.4318E-04   1.0000E-12
         21  U-PRES gmres       4   7.9967E-12   6.3778E-11   1.0000E-11   5.3368E-03   1.8711E-02
         21  Fluid done  2.6250E-02  9.4569E-02
   21  2.625000E-02  8.901369E-09  2.934897E+00  2.934897E+00  1.000000E+00  X err
   21  2.625000E-02  2.729033E-08  1.961207E+00  1.961207E+00  3.000000E-01  Y err
Step     22, t= 2.7500000E-02, DT= 1.2500000E-03, C=  0.484 3.5553E+00 1.2461E-01
             Solving for fluid
         22  Project velx           1.0463E+00   9.2689E-06   1.1288E+05   8   0
         22  Hmholtz velx      12   3.9037E-13   3.8115E-05   1.0000E-12
         22  Project vely           1.8274E+00   4.6772E-06   3.9071E+05   8   0
         22  Hmholtz vely      12   2.1688E-13   1.8989E-05   1.0000E-12
         22  U-PRES gmres       5   8.7501E-12   6.5154E-11   1.0000E-11   7.5481E-03   2.4502E-02
         22  Fluid done  2.7500E-02  1.0304E-01
   22  2.750000E-02  9.234214E-09  2.932010E+00  2.932010E+00  1.000000E+00  X err
   22  2.750000E-02  2.872903E-08  1.958688E+00  1.958688E+00  3.000000E-01  Y err
Step     23, t= 2.8750000E-02, DT= 1.2500000E-03, C=  0.484 3.6892E+00 1.3389E-01
             Solving for fluid
         23  Project velx           1.0446E+00   7.8113E-06   1.3373E+05   8   0
         23  Hmholtz velx      12   2.9891E-13   3.6411E-05   1.0000E-12
         23  Project vely           1.8246E+00   1.0596E-05   1.7220E+05   8   0
         23  Hmholtz vely      12   4.4920E-13   4.7005E-05   1.0000E-12
         23  U-PRES gmres       4   9.7532E-12   4.1724E-11   1.0000E-11   5.5528E-03   1.8552E-02
         23  Fluid done  2.8750E-02  9.2370E-02
   23  2.875000E-02  9.560424E-09  2.929109E+00  2.929109E+00  1.000000E+00  X err
   23  2.875000E-02  3.015641E-08  1.956706E+00  1.956706E+00  3.000000E-01  Y err
Step     24, t= 3.0000000E-02, DT= 1.2500000E-03, C=  0.483 3.8139E+00 1.2470E-01
             Solving for fluid
         24  Project velx           1.0430E+00   4.2079E-06   2.4787E+05   8   0
         24  Hmholtz velx      11   9.0593E-13   2.1191E-05   1.0000E-12
         24  Project vely           1.8217E+00   2.4859E-05   7.3284E+04   8   0
         24  Hmholtz vely      13   1.9950E-13   1.2067E-04   1.0000E-12
         24  U-PRES gmres       4   7.8387E-12   5.4347E-11   1.0000E-11   5.8308E-03   2.1061E-02
         24  Fluid done  3.0000E-02  9.8063E-02
   24  3.000000E-02  9.881273E-09  2.926193E+00  2.926193E+00  1.000000E+00  X err
   24  3.000000E-02  3.157384E-08  1.954678E+00  1.954678E+00  3.000000E-01  Y err
Step     25, t= 3.1250000E-02, DT= 1.2500000E-03, C=  0.482 3.9419E+00 1.2802E-01
             Solving for fluid
         25  Project velx           1.0414E+00   4.0565E-07   2.5672E+06   8   0
         25  Hmholtz velx      10   3.2719E-13   2.0588E-06   1.0000E-12
         25  Project vely           1.8189E+00   1.2694E-05   1.4329E+05   8   0
         25  Hmholtz vely      12   5.1122E-13   5.7280E-05   1.0000E-12
         25  U-PRES gmres       4   6.9532E-12   1.1074E-10   1.0000E-11   5.9371E-03   2.1009E-02
         25  Fluid done  3.1250E-02  9.8631E-02
   25  3.125000E-02  1.019744E-08  2.923262E+00  2.923263E+00  1.000000E+00  X err
   25  3.125000E-02  3.298134E-08  1.952604E+00  1.952604E+00  3.000000E-01  Y err
Step     26, t= 3.2500000E-02, DT= 1.2500000E-03, C=  0.482 4.0708E+00 1.2888E-01
             Solving for fluid
         26  Project velx           1.0398E+00   3.7560E-07   2.7683E+06   8   0
         26  Hmholtz velx      10   2.9280E-13   1.6231E-06   1.0000E-12
         26  Project vely           1.8161E+00   5.6587E-05   3.2093E+04   8   0
         26  Hmholtz vely      13   4.8547E-13   2.2843E-04   1.0000E-12
         26  U-PRES gmres      14   4.3936E-12   1.0827E-08   1.0000E-11   1.9812E-02   7.2815E-02
         26  Fluid done  3.2500E-02  1.4530E-01
   26  3.250000E-02  1.050949E-08  2.920317E+00  2.920317E+00  1.000000E+00  X err
   26  3.250000E-02  3.437962E-08  1.950483E+00  1.950483E+00  3.000000E-01  Y err
Step     27, t= 3.3750000E-02, DT= 1.2500000E-03, C=  0.481 4.2438E+00 1.7297E-01
             Solving for fluid
         27  Project velx           1.0381E+00   5.1744E-07   2.0063E+06   8   0
         27  Hmholtz velx      10   4.3998E-13   2.0749E-06   1.0000E-12
         27  Project vely           1.8132E+00   6.3154E-06   2.8711E+05   8   0
         27  Hmholtz vely      11   8.6437E-13   2.4735E-05   1.0000E-12
         27  U-PRES gmres       6   9.6431E-12   1.0339E-10   1.0000E-11   8.4112E-03   2.8646E-02
         27  Fluid done  3.3750E-02  1.0076E-01
   27  3.375000E-02  1.082891E-08  2.917358E+00  2.917358E+00  1.000000E+00  X err
   27  3.375000E-02  3.576918E-08  1.948317E+00  1.948317E+00  3.000000E-01  Y err
Step     28, t= 3.5000000E-02, DT= 1.2500000E-03, C=  0.480 4.3756E+00 1.3180E-01
             Solving for fluid
         28  Project velx           1.0365E+00   2.6724E-06   3.8786E+05   8   0
         28  Hmholtz velx      11   5.1604E-13   1.1303E-05   1.0000E-12
         28  Project vely           1.8104E+00   1.2524E-06   1.4456E+06   8   0
         28  Hmholtz vely      11   2.5649E-13   5.0331E-06   1.0000E-12
         28  U-PRES gmres       6   9.6515E-12   1.1322E-10   1.0000E-11   9.0611E-03   3.0992E-02
         28  Fluid done  3.5000E-02  1.0142E-01
   28  3.500000E-02  1.114578E-08  2.914383E+00  2.914383E+00  1.000000E+00  X err
   28  3.500000E-02  3.715018E-08  1.946105E+00  1.946105E+00  3.000000E-01  Y err
Step     29, t= 3.6250000E-02, DT= 1.2500000E-03, C=  0.480 4.5072E+00 1.3169E-01
             Solving for fluid
         29  Project velx           1.0349E+00   7.8796E-06   1.3134E+05   8   0
         29  Hmholtz velx      12   3.2344E-13   3.4469E-05   1.0000E-12
         29  Project vely           1.8076E+00   2.0376E-05   8.8709E+04   8   0
         29  Hmholtz vely      12   8.2544E-13   8.5842E-05   1.0000E-12
         29  U-PRES gmres       6   8.9194E-12   1.2577E-10   1.0000E-11   8.4171E-03   2.9039E-02
         29  Fluid done  3.6250E-02  1.0683E-01
   29  3.625000E-02  1.145977E-08  2.911395E+00  2.911395E+00  1.000000E+00  X err
   29  3.625000E-02  3.852255E-08  1.943848E+00  1.943848E+00  3.000000E-01  Y err
Step     30, t= 3.7500000E-02, DT= 1.2500000E-03, C=  0.479 4.6448E+00 1.3757E-01
             Solving for fluid
         30  Project velx           1.0333E+00   2.1841E-06   4.7309E+05   8   0
         30  Hmholtz velx      11   4.6501E-13   9.8071E-06   1.0000E-12
         30  Project vely           1.8047E+00   1.3574E-06   1.3295E+06   8   0
         30  Hmholtz vely      11   2.5069E-13   5.6986E-06   1.0000E-12
         30  U-PRES gmres       6   7.8962E-12   9.8145E-11   1.0000E-11   8.1687E-03   2.8675E-02
         30  Fluid done  3.7500E-02  1.0218E-01
   30  3.750000E-02  1.177119E-08  2.908404E+00  2.908404E+00  1.000000E+00  X err
   30  3.750000E-02  3.988702E-08  1.941545E+00  1.941545E+00  3.000000E-01  Y err
Step     31, t= 3.8750000E-02, DT= 1.2500000E-03, C=  0.478 4.7767E+00 1.3192E-01
             Solving for fluid
         31  Project velx           1.0317E+00   1.9465E-06   5.3001E+05   8   0
         31  Hmholtz velx      11   3.4637E-13   8.4787E-06   1.0000E-12
         31  Project vely           1.8019E+00   2.0559E-05   8.7647E+04   8   0
         31  Hmholtz vely      12   7.1407E-13   8.6966E-05   1.0000E-12
         31  U-PRES gmres       6   5.2452E-12   9.6816E-11   1.0000E-11   8.0438E-03   2.8124E-02
         31  Fluid done  3.8750E-02  9.9396E-02
   31  3.875000E-02  1.208003E-08  2.905421E+00  2.905421E+00  1.000000E+00  X err
   31  3.875000E-02  4.124321E-08  1.939198E+00  1.939198E+00  3.000000E-01  Y err
Step     32, t= 4.0000000E-02, DT= 1.2500000E-03, C=  0.478 4.9035E+00 1.2673E-01
             Solving for fluid
         32  Project velx           1.0301E+00   2.4444E-06   4.2139E+05   8   0
         32  Hmholtz velx      11   4.1014E-13   1.0604E-05   1.0000E-12
         32  Project vely           1.7991E+00   1.2206E-05   1.4740E+05   8   0
         32  Hmholtz vely      12   4.4147E-13   4.8478E-05   1.0000E-12
         32  U-PRES gmres       4   8.8061E-12   7.4104E-11   1.0000E-11   5.7368E-03   1.9464E-02
         32  Fluid done  4.0000E-02  8.9755E-02
   32  4.000000E-02  1.238675E-08  2.902424E+00  2.902424E+00  1.000000E+00  X err
   32  4.000000E-02  4.259122E-08  1.936806E+00  1.936806E+00  3.000000E-01  Y err
Step     33, t= 4.1250000E-02, DT= 1.2500000E-03, C=  0.477 5.0231E+00 1.1968E-01
             Solving for fluid
         33  Project velx           1.0284E+00   1.3110E-05   7.8446E+04   8   0
         33  Hmholtz velx      12   5.4687E-13   5.7321E-05   1.0000E-12
         33  Project vely           1.7963E+00   4.3205E-05   4.1577E+04   8   0
         33  Hmholtz vely      13   3.1524E-13   1.7385E-04   1.0000E-12
         33  U-PRES gmres       5   6.5127E-12   4.9098E-11   1.0000E-11   7.1702E-03   2.3088E-02
         33  Fluid done  4.1250E-02  9.9937E-02
   33  4.125000E-02  1.269087E-08  2.899412E+00  2.899412E+00  1.000000E+00  X err
   33  4.125000E-02  4.393140E-08  1.934369E+00  1.934369E+00  3.000000E-01  Y err
Step     34, t= 4.2500000E-02, DT= 1.2500000E-03, C=  0.476 5.1542E+00 1.3102E-01
             Solving for fluid
         34  Project velx           1.0268E+00   1.8740E-05   5.4795E+04   8   0
         34  Hmholtz velx      12   8.1047E-13   8.0359E-05   1.0000E-12
         34  Project vely           1.7935E+00   3.2365E-05   5.5415E+04   8   0
         34  Hmholtz vely      13   2.4886E-13   1.3131E-04   1.0000E-12
         34  U-PRES gmres       5   6.9577E-12   3.4569E-11   1.0000E-11   6.7914E-03   2.3705E-02
         34  Fluid done  4.2500E-02  9.7063E-02
   34  4.250000E-02  1.299291E-08  2.896387E+00  2.896387E+00  1.000000E+00  X err
   34  4.250000E-02  4.526342E-08  1.931887E+00  1.931888E+00  3.000000E-01  Y err
Step     35, t= 4.3750000E-02, DT= 1.2500000E-03, C=  0.476 5.2814E+00 1.2719E-01
             Solving for fluid
         35  Project velx           1.0252E+00   1.0458E-06   9.8033E+05   8   0
         35  Hmholtz velx      10   7.0674E-13   4.0667E-06   1.0000E-12
         35  Project vely           1.7907E+00   3.6737E-05   4.8744E+04   8   0
         35  Hmholtz vely      13   3.2485E-13   1.4765E-04   1.0000E-12
         35  U-PRES gmres       4   6.8629E-12   6.8193E-11   1.0000E-11   5.4212E-03   1.8485E-02
         35  Fluid done  4.3750E-02  9.3504E-02
   35  4.375000E-02  1.329321E-08  2.893347E+00  2.893347E+00  1.000000E+00  X err
   35  4.375000E-02  4.658720E-08  1.929362E+00  1.929362E+00  3.000000E-01  Y err
Step     36, t= 4.5000000E-02, DT= 1.2500000E-03, C=  0.475 5.4053E+00 1.2394E-01
             Solving for fluid
         36  Project velx           1.0236E+00   3.4630E-06   2.9559E+05   8   0
         36  Hmholtz velx      11   5.7130E-13   1.4822E-05   1.0000E-12
         36  Project vely           1.7879E+00   3.8806E-06   4.6073E+05   8   0
         36  Hmholtz vely      11   5.9816E-13   1.5533E-05   1.0000E-12
         36  U-PRES gmres       4   7.8754E-12   4.1617E-11   1.0000E-11   6.9301E-03   2.1682E-02
         36  Fluid done  4.5000E-02  9.5407E-02
   36  4.500000E-02  1.359052E-08  2.890294E+00  2.890294E+00  1.000000E+00  X err
   36  4.500000E-02  4.790290E-08  1.926793E+00  1.926793E+00  3.000000E-01  Y err
Step     37, t= 4.6250000E-02, DT= 1.2500000E-03, C=  0.474 5.5291E+00 1.2385E-01
             Solving for fluid
         37  Project velx           1.0220E+00   1.9132E-05   5.3420E+04   8   0
         37  Hmholtz velx      12   8.9061E-13   8.0203E-05   1.0000E-12
         37  Project vely           1.7851E+00   1.3398E-05   1.3323E+05   8   0
         37  Hmholtz vely      12   6.8131E-13   5.3951E-05   1.0000E-12
         37  U-PRES gmres       4   7.8289E-12   7.2160E-11   1.0000E-11   5.4209E-03   1.8330E-02
         37  Fluid done  4.6250E-02  9.3148E-02
   37  4.625000E-02  1.388700E-08  2.887227E+00  2.887227E+00  1.000000E+00  X err
   37  4.625000E-02  4.925316E-08  1.924179E+00  1.924179E+00  3.000000E-01  Y err
Step     38, t= 4.7500000E-02, DT= 1.2500000E-03, C=  0.474 5.6492E+00 1.2004E-01
             Solving for fluid
         38  Project velx           1.0204E+00   8.4941E-06   1.2014E+05   8   0
         38  Hmholtz velx      12   2.9367E-13   3.3419E-05   1.0000E-12
         38  Project vely           1.7823E+00   1.6090E-05   1.1077E+05   8   0
         38  Hmholtz vely      12   7.4706E-13   6.4479E-05   1.0000E-12
         38  U-PRES gmres       4   6.9733E-12   1.0869E-10   1.0000E-11   6.3763E-03   2.1576E-02
         38  Fluid done  4.7500E-02  9.6673E-02
   38  4.750000E-02  1.418072E-08  2.884146E+00  2.884146E+00  1.000000E+00  X err
   38  4.750000E-02  5.060457E-08  1.921523E+00  1.921523E+00  3.000000E-01  Y err
Step     39, t= 4.8750000E-02, DT= 1.2500000E-03, C=  0.473 5.7751E+00 1.2595E-01
             Solving for fluid
         39  Project velx           1.0189E+00   8.8698E-06   1.1487E+05   8   0
         39  Hmholtz velx      12   3.8816E-13   3.6024E-05   1.0000E-12
         39  Project vely           1.7795E+00   3.0673E-05   5.8016E+04   8   0
         39  Hmholtz vely      13   2.5549E-13   1.2102E-04   1.0000E-12
         39  U-PRES gmres       4   5.9387E-12   5.2199E-11   1.0000E-11   5.9750E-03   1.9489E-02
         39  Fluid done  4.8750E-02  9.8776E-02
   39  4.875000E-02  1.447277E-08  2.881056E+00  2.881056E+00  1.000000E+00  X err
   39  4.875000E-02  5.195028E-08  1.918822E+00  1.918822E+00  3.000000E-01  Y err
Step     40, t= 5.0000000E-02, DT= 1.2500000E-03, C=  0.472 5.9020E+00 1.2691E-01
             Solving for fluid
         40  Project velx           1.0173E+00   1.0154E-05   1.0019E+05   8   0
         40  Hmholtz velx      12   3.6541E-13   4.1700E-05   1.0000E-12
         40  Project vely           1.7768E+00   1.5764E-05   1.1271E+05   8   0
         40  Hmholtz vely      12   6.9840E-13   6.2758E-05   1.0000E-12
         40  U-PRES gmres       3   9.4963E-12   4.9493E-11   1.0000E-11   4.0991E-03   1.3550E-02
         40  Fluid done  5.0000E-02  8.9961E-02
   40  5.000000E-02  1.476256E-08  2.878161E+00  2.878161E+00  1.000000E+00  X err
   40  5.000000E-02  5.329044E-08  1.916079E+00  1.916079E+00  3.000000E-01  Y err
Step     41, t= 5.1250000E-02, DT= 1.2500000E-03, C=  0.471 6.0230E+00 1.2097E-01
             Solving for fluid
         41  Project velx           1.0157E+00   1.8825E-06   5.3954E+05   8   0
         41  Hmholtz velx      11   3.7797E-13   7.6269E-06   1.0000E-12
         41  Project vely           1.7740E+00   5.4599E-05   3.2491E+04   8   0
         41  Hmholtz vely      13   3.9958E-13   2.1262E-04   1.0000E-12
         41  U-PRES gmres       4   5.3106E-12   3.8545E-11   1.0000E-11   6.4831E-03   2.0879E-02
         41  Fluid done  5.1250E-02  9.6743E-02
   41  5.125000E-02  1.505039E-08  2.875252E+00  2.875252E+00  1.000000E+00  X err
   41  5.125000E-02  5.462469E-08  1.913293E+00  1.913293E+00  3.000000E-01  Y err
Step     42, t= 5.2500000E-02, DT= 1.2500000E-03, C=  0.471 6.1489E+00 1.2585E-01
             Solving for fluid
         42  Project velx           1.0141E+00   1.0136E-06   1.0005E+06   8   0
         42  Hmholtz velx      10   9.0726E-13   4.1060E-06   1.0000E-12
         42  Project vely           1.7712E+00   1.6647E-05   1.0640E+05   8   0
         42  Hmholtz vely      12   5.4249E-13   6.5761E-05   1.0000E-12
         42  U-PRES gmres       3   5.2332E-12   3.5639E-11   1.0000E-11   4.4889E-03   1.5397E-02
         42  Fluid done  5.2500E-02  8.7920E-02
   42  5.250000E-02  1.533636E-08  2.872329E+00  2.872329E+00  1.000000E+00  X err
   42  5.250000E-02  5.595336E-08  1.910464E+00  1.910464E+00  3.000000E-01  Y err
Step     43, t= 5.3750000E-02, DT= 1.2500000E-03, C=  0.470 6.2680E+00 1.1911E-01
             Solving for fluid
         43  Project velx           1.0125E+00   1.0645E-05   9.5119E+04   8   0
         43  Hmholtz velx      12   3.5933E-13   4.2124E-05   1.0000E-12
         43  Project vely           1.7684E+00   3.6281E-06   4.8743E+05   8   0
         43  Hmholtz vely      11   5.5509E-13   1.4235E-05   1.0000E-12
         43  U-PRES gmres       3   8.6054E-12   3.8821E-11   1.0000E-11   4.6332E-03   1.4626E-02
         43  Fluid done  5.3750E-02  8.2761E-02
   43  5.375000E-02  1.562025E-08  2.869392E+00  2.869392E+00  1.000000E+00  X err
   43  5.375000E-02  5.727601E-08  1.908163E+00  1.908163E+00  3.000000E-01  Y err
Step     44, t= 5.5000000E-02, DT= 1.2500000E-03, C=  0.469 6.3814E+00 1.1345E-01
             Solving for fluid
         44  Project velx           1.0109E+00   2.0126E-05   5.0230E+04   8   0
         44  Hmholtz velx      12   8.4977E-13   8.7807E-05   1.0000E-12
         44  Project vely           1.7657E+00   2.5470E-05   6.9324E+04   8   0
         44  Hmholtz vely      13   2.0729E-13   1.0241E-04   1.0000E-12
         44  U-PRES gmres       3   5.6984E-12   2.8451E-11   1.0000E-11   4.0598E-03   1.3383E-02
         44  Fluid done  5.5000E-02  8.6192E-02
   44  5.500000E-02  1.590224E-08  2.866441E+00  2.866441E+00  1.000000E+00  X err
   44  5.500000E-02  5.859256E-08  1.905883E+00  1.905883E+00  3.000000E-01  Y err
Step     45, t= 5.6250000E-02, DT= 1.2500000E-03, C=  0.469 6.4991E+00 1.1767E-01
             Solving for fluid
         45  Project velx           1.0093E+00   7.1409E-06   1.4135E+05   8   0
         45  Hmholtz velx      12   2.6122E-13   2.8971E-05   1.0000E-12
         45  Project vely           1.7629E+00   4.9166E-05   3.5857E+04   8   0
         45  Hmholtz vely      13   4.4577E-13   1.9768E-04   1.0000E-12
         45  U-PRES gmres       3   6.3783E-12   2.7806E-11   1.0000E-11   4.0791E-03   1.3425E-02
         45  Fluid done  5.6250E-02  8.6243E-02
   45  5.625000E-02  1.618223E-08  2.863477E+00  2.863477E+00  1.000000E+00  X err
   45  5.625000E-02  5.991434E-08  1.903560E+00  1.903560E+00  3.000000E-01  Y err
Step     46, t= 5.7500000E-02, DT= 1.2500000E-03, C=  0.468 6.6137E+00 1.1461E-01
             Solving for fluid
         46  Project velx           1.0078E+00   8.9060E-07   1.1316E+06   8   0
         46  Hmholtz velx      10   8.8193E-13   3.7934E-06   1.0000E-12
         46  Project vely           1.7602E+00   1.0725E-05   1.6412E+05   8   0
         46  Hmholtz vely      12   4.2492E-13   4.2642E-05   1.0000E-12
         46  U-PRES gmres      14   3.9868E-12   1.0175E-08   1.0000E-11   1.9459E-02   7.1464E-02
         46  Fluid done  5.7500E-02  1.4154E-01
   46  5.750000E-02  1.646013E-08  2.860498E+00  2.860498E+00  1.000000E+00  X err
   46  5.750000E-02  6.124611E-08  1.901192E+00  1.901192E+00  3.000000E-01  Y err
Step     47, t= 5.8750000E-02, DT= 1.2500000E-03, C=  0.467 6.7821E+00 1.6840E-01
             Solving for fluid
         47  Project velx           1.0062E+00   2.5146E-05   4.0014E+04   8   0
         47  Hmholtz velx      13   2.6040E-13   1.0831E-04   1.0000E-12
         47  Project vely           1.7574E+00   3.3742E-05   5.2085E+04   8   0
         47  Hmholtz vely      13   4.3454E-13   1.3901E-04   1.0000E-12
         47  U-PRES gmres       6   8.8264E-12   6.6312E-11   1.0000E-11   9.4495E-03   3.1415E-02
         47  Fluid done  5.8750E-02  1.1012E-01
   47  5.875000E-02  1.673595E-08  2.857506E+00  2.857506E+00  1.000000E+00  X err
   47  5.875000E-02  6.257884E-08  1.898781E+00  1.898781E+00  3.000000E-01  Y err
Step     48, t= 6.0000000E-02, DT= 1.2500000E-03, C=  0.466 6.9217E+00 1.3961E-01
             Solving for fluid
         48  Project velx           1.0046E+00   4.3638E-07   2.3022E+06   8   0
         48  Hmholtz velx      10   4.6262E-13   1.8952E-06   1.0000E-12
         48  Project vely           1.7547E+00   6.8993E-05   2.5433E+04   8   0
         48  Hmholtz vely      13   8.5315E-13   2.7378E-04   1.0000E-12
         48  U-PRES gmres       7   3.7458E-12   1.2186E-10   1.0000E-11   9.9020E-03   3.5738E-02
         48  Fluid done  6.0000E-02  1.1015E-01
   48  6.000000E-02  1.700953E-08  2.854500E+00  2.854500E+00  1.000000E+00  X err
   48  6.000000E-02  6.390570E-08  1.896326E+00  1.896326E+00  3.000000E-01  Y err
Step     49, t= 6.1250000E-02, DT= 1.2500000E-03, C=  0.466 7.0606E+00 1.3886E-01
             Solving for fluid
         49  Project velx           1.0031E+00   1.6740E-05   5.9919E+04   8   0
         49  Hmholtz velx      12   8.1944E-13   7.0844E-05   1.0000E-12
         49  Project vely           1.7519E+00   4.6598E-06   3.7597E+05   8   0
         49  Hmholtz vely      12   2.3965E-13   1.9280E-05   1.0000E-12
         49  U-PRES gmres       6   8.2623E-12   8.3794E-11   1.0000E-11   8.7004E-03   2.8752E-02
         49  Fluid done  6.1250E-02  1.0418E-01
   49  6.125000E-02  1.728123E-08  2.851481E+00  2.851481E+00  1.000000E+00  X err
   49  6.125000E-02  6.522677E-08  1.893828E+00  1.893828E+00  3.000000E-01  Y err
Step     50, t= 6.2500000E-02, DT= 1.2500000E-03, C=  0.465 7.1940E+00 1.3347E-01
             Solving for fluid
         50  Project velx           1.0015E+00   4.3781E-06   2.2875E+05   8   0
         50  Hmholtz velx      11   8.8830E-13   1.9156E-05   1.0000E-12
         50  Project vely           1.7492E+00   4.6663E-06   3.7486E+05   8   0
         50  Hmholtz vely      11   9.9360E-13   1.8605E-05   1.0000E-12
         50  U-PRES gmres       6   6.5216E-12   6.1360E-11   1.0000E-11   8.5161E-03   2.9964E-02
         50  Fluid done  6.2500E-02  9.8066E-02
   50  6.250000E-02  1.757552E-08  2.848449E+00  2.848449E+00  1.000000E+00  X err
   50  6.250000E-02  6.654198E-08  1.891288E+00  1.891288E+00  3.000000E-01  Y err
Step     51, t= 6.3750000E-02, DT= 1.2500000E-03, C=  0.464 7.3201E+00 1.2602E-01
             Solving for fluid
         51  Project velx           9.9993E-01   1.6958E-05   5.8966E+04   8   0
         51  Hmholtz velx      12   8.2204E-13   7.1199E-05   1.0000E-12
         51  Project vely           1.7465E+00   1.7358E-05   1.0061E+05   8   0
         51  Hmholtz vely      12   8.4251E-13   7.1397E-05   1.0000E-12
         51  U-PRES gmres       4   8.5305E-12   4.5273E-11   1.0000E-11   5.7280E-03   1.9144E-02
         51  Fluid done  6.3750E-02  9.0675E-02
   51  6.375000E-02  1.787708E-08  2.845403E+00  2.845403E+00  1.000000E+00  X err
   51  6.375000E-02  6.785113E-08  1.888704E+00  1.888704E+00  3.000000E-01  Y err
Step     52, t= 6.5000000E-02, DT= 1.2500000E-03, C=  0.463 7.4413E+00 1.2121E-01
             Solving for fluid
         52  Project velx           9.9837E-01   6.7678E-06   1.4752E+05   8   0
         52  Hmholtz velx      12   3.8123E-13   2.9701E-05   1.0000E-12
         52  Project vely           1.7438E+00   2.0177E-05   8.6422E+04   8   0
         52  Hmholtz vely      13   2.3013E-13   8.2467E-05   1.0000E-12
         52  U-PRES gmres       4   6.7897E-12   3.5531E-11   1.0000E-11   5.3451E-03   1.8261E-02
         52  Fluid done  6.5000E-02  8.9019E-02
   52  6.500000E-02  1.817813E-08  2.842344E+00  2.842344E+00  1.000000E+00  X err
   52  6.500000E-02  6.915380E-08  1.886077E+00  1.886078E+00  3.000000E-01  Y err
Step     53, t= 6.6250000E-02, DT= 1.2500000E-03, C=  0.463 7.5614E+00 1.2014E-01
             Solving for fluid
         53  Project velx           9.9681E-01   4.7121E-06   2.1154E+05   8   0
         53  Hmholtz velx      12   2.4783E-13   2.0199E-05   1.0000E-12
         53  Project vely           1.7410E+00   5.9008E-06   2.9505E+05   8   0
         53  Hmholtz vely      12   2.6426E-13   2.3940E-05   1.0000E-12
         53  U-PRES gmres       5   8.1329E-12   4.9081E-11   1.0000E-11   7.0593E-03   2.3410E-02
         53  Fluid done  6.6250E-02  9.5165E-02
   53  6.625000E-02  1.847761E-08  2.839359E+00  2.839359E+00  1.000000E+00  X err
   53  6.625000E-02  7.045015E-08  1.883409E+00  1.883409E+00  3.000000E-01  Y err
Step     54, t= 6.7500000E-02, DT= 1.2500000E-03, C=  0.462 7.6890E+00 1.2763E-01
             Solving for fluid
         54  Project velx           9.9525E-01   3.6033E-06   2.7621E+05   8   0
         54  Hmholtz velx      11   6.0873E-13   1.4383E-05   1.0000E-12
         54  Project vely           1.7383E+00   2.4850E-05   6.9953E+04   8   0
         54  Hmholtz vely      12   9.6650E-13   9.7949E-05   1.0000E-12
         54  U-PRES gmres       4   7.6166E-12   3.7129E-11   1.0000E-11   5.4173E-03   1.7989E-02
         54  Fluid done  6.7500E-02  9.5213E-02
   54  6.750000E-02  1.877603E-08  2.836411E+00  2.836411E+00  1.000000E+00  X err
   54  6.750000E-02  7.173982E-08  1.880698E+00  1.880698E+00  3.000000E-01  Y err
Step     55, t= 6.8750000E-02, DT= 1.2500000E-03, C=  0.461 7.8117E+00 1.2262E-01
             Solving for fluid
         55  Project velx           9.9370E-01   6.3073E-06   1.5755E+05   8   0
         55  Hmholtz velx      12   2.4911E-13   2.5451E-05   1.0000E-12
         55  Project vely           1.7356E+00   1.6263E-06   1.0672E+06   8   0
         55  Hmholtz vely      11   2.4134E-13   6.3104E-06   1.0000E-12
         55  U-PRES gmres       4   8.9655E-12   4.4982E-11   1.0000E-11   5.2795E-03   1.7798E-02
         55  Fluid done  6.8750E-02  8.8154E-02
   55  6.875000E-02  1.907365E-08  2.833449E+00  2.833449E+00  1.000000E+00  X err
   55  6.875000E-02  7.302230E-08  1.877946E+00  1.877946E+00  3.000000E-01  Y err
Step     56, t= 7.0000000E-02, DT= 1.2500000E-03, C=  0.460 7.9265E+00 1.1478E-01
             Solving for fluid
         56  Project velx           9.9215E-01   1.2636E-05   7.8518E+04   8   0
         56  Hmholtz velx      12   4.9411E-13   5.1313E-05   1.0000E-12
         56  Project vely           1.7329E+00   6.7122E-06   2.5817E+05   8   0
         56  Hmholtz vely      12   2.8374E-13   2.6717E-05   1.0000E-12
         56  U-PRES gmres       4   8.7268E-12   6.3755E-11   1.0000E-11   5.3535E-03   1.8046E-02
         56  Fluid done  7.0000E-02  8.9877E-02
   56  7.000000E-02  1.936959E-08  2.830473E+00  2.830473E+00  1.000000E+00  X err
   56  7.000000E-02  7.429874E-08  1.875151E+00  1.875151E+00  3.000000E-01  Y err
Step     57, t= 7.1250000E-02, DT= 1.2500000E-03, C=  0.459 8.0429E+00 1.1642E-01
             Solving for fluid
         57  Project velx           9.9060E-01   6.5249E-06   1.5182E+05   8   0
         57  Hmholtz velx      11   9.9567E-13   2.6078E-05   1.0000E-12
         57  Project vely           1.7302E+00   1.1444E-05   1.5119E+05   8   0
         57  Hmholtz vely      12   4.4913E-13   4.6077E-05   1.0000E-12
         57  U-PRES gmres       4   7.8867E-12   5.4655E-11   1.0000E-11   5.1870E-03   1.7719E-02
         57  Fluid done  7.1250E-02  8.7271E-02
   57  7.125000E-02  1.966483E-08  2.827485E+00  2.827485E+00  1.000000E+00  X err
   57  7.125000E-02  7.556754E-08  1.872316E+00  1.872316E+00  3.000000E-01  Y err
Step     58, t= 7.2500000E-02, DT= 1.2500000E-03, C=  0.459 8.1568E+00 1.1393E-01
             Solving for fluid
         58  Project velx           9.8905E-01   1.8424E-06   5.3684E+05   8   0
         58  Hmholtz velx      11   2.7365E-13   7.2229E-06   1.0000E-12
         58  Project vely           1.7275E+00   2.4985E-05   6.9141E+04   8   0
         58  Hmholtz vely      12   8.3979E-13   9.5950E-05   1.0000E-12
         58  U-PRES gmres       4   7.8156E-12   6.1760E-11   1.0000E-11   5.2090E-03   1.7556E-02
         58  Fluid done  7.2500E-02  9.0677E-02
   58  7.250000E-02  1.995900E-08  2.824483E+00  2.824483E+00  1.000000E+00  X err
   58  7.250000E-02  7.683004E-08  1.869439E+00  1.869439E+00  3.000000E-01  Y err
Step     59, t= 7.3750000E-02, DT= 1.2500000E-03, C=  0.458 8.2768E+00 1.1999E-01
             Solving for fluid
         59  Project velx           9.8751E-01   9.8144E-07   1.0062E+06   8   0
         59  Hmholtz velx      10   8.0530E-13   4.0348E-06   1.0000E-12
         59  Project vely           1.7248E+00   8.3637E-06   2.0622E+05   8   0
         59  Hmholtz vely      12   2.3791E-13   3.2755E-05   1.0000E-12
         59  U-PRES gmres       4   8.2798E-12   6.3158E-11   1.0000E-11   6.0427E-03   1.9555E-02
         59  Fluid done  7.3750E-02  8.7267E-02
   59  7.375000E-02  2.025120E-08  2.821468E+00  2.821468E+00  1.000000E+00  X err
   59  7.375000E-02  7.808439E-08  1.866521E+00  1.866521E+00  3.000000E-01  Y err
Step     60, t= 7.5000000E-02, DT= 1.2500000E-03, C=  0.457 8.3907E+00 1.1389E-01
             Solving for fluid
         60  Project velx           9.8596E-01   3.0050E-06   3.2811E+05   8   0
         60  Hmholtz velx      11   3.5276E-13   1.1717E-05   1.0000E-12
         60  Project vely           1.7221E+00   8.6450E-06   1.9920E+05   8   0
         60  Hmholtz vely      12   2.9544E-13   3.3383E-05   1.0000E-12
         60  U-PRES gmres       3   8.1181E-12   4.7342E-11   1.0000E-11   4.6120E-03   1.4753E-02
         60  Fluid done  7.5000E-02  8.5342E-02
   60  7.500000E-02  2.054312E-08  2.818440E+00  2.818440E+00  1.000000E+00  X err
   60  7.500000E-02  7.933177E-08  1.863563E+00  1.863563E+00  3.000000E-01  Y err
Step     61, t= 7.6250000E-02, DT= 1.2500000E-03, C=  0.456 8.5025E+00 1.1177E-01
             Solving for fluid
         61  Project velx           9.8443E-01   7.6619E-06   1.2848E+05   8   0
         61  Hmholtz velx      12   2.8076E-13   3.1112E-05   1.0000E-12
         61  Project vely           1.7194E+00   1.0648E-05   1.6148E+05   8   0
         61  Hmholtz vely      12   3.0055E-13   4.1735E-05   1.0000E-12
         61  U-PRES gmres       3   8.1758E-12   3.6893E-11   1.0000E-11   5.9233E-03   1.7494E-02
         61  Fluid done  7.6250E-02  8.9049E-02
   61  7.625000E-02  2.083339E-08  2.815399E+00  2.815399E+00  1.000000E+00  X err
   61  7.625000E-02  8.057165E-08  1.860564E+00  1.860564E+00  3.000000E-01  Y err
Step     62, t= 7.7500000E-02, DT= 1.2500000E-03, C=  0.456 8.6182E+00 1.1571E-01
             Solving for fluid
         62  Project velx           9.8289E-01   6.1363E-06   1.6018E+05   8   0
         62  Hmholtz velx      12   2.5200E-13   2.5393E-05   1.0000E-12
         62  Project vely           1.7167E+00   9.8074E-06   1.7504E+05   8   0
         62  Hmholtz vely      12   2.9081E-13   3.7779E-05   1.0000E-12
         62  U-PRES gmres       3   6.5263E-12   2.9715E-11   1.0000E-11   4.2307E-03   1.3734E-02
         62  Fluid done  7.7500E-02  8.6176E-02
   62  7.750000E-02  2.112240E-08  2.812435E+00  2.812435E+00  1.000000E+00  X err
   62  7.750000E-02  8.180394E-08  1.857550E+00  1.857550E+00  3.000000E-01  Y err
Step     63, t= 7.8750000E-02, DT= 1.2500000E-03, C=  0.455 8.7339E+00 1.1571E-01
             Solving for fluid
         63  Project velx           9.8135E-01   6.0508E-06   1.6219E+05   8   0
         63  Hmholtz velx      11   8.3970E-13   2.4474E-05   1.0000E-12
         63  Project vely           1.7140E+00   1.6062E-06   1.0672E+06   8   0
         63  Hmholtz vely      11   1.8481E-13   6.2121E-06   1.0000E-12
         63  U-PRES gmres       3   6.3451E-12   2.5795E-11   1.0000E-11   4.0889E-03   1.3452E-02
         63  Fluid done  7.8750E-02  7.9407E-02
   63  7.875000E-02  2.141024E-08  2.809711E+00  2.809711E+00  1.000000E+00  X err
   63  7.875000E-02  8.302836E-08  1.854864E+00  1.854864E+00  3.000000E-01  Y err
Step     64, t= 8.0000000E-02, DT= 1.2500000E-03, C=  0.454 8.8398E+00 1.0596E-01
             Solving for fluid
         64  Project velx           9.7982E-01   9.2421E-06   1.0602E+05   8   0
         64  Hmholtz velx      12   3.9648E-13   3.8286E-05   1.0000E-12
         64  Project vely           1.7114E+00   2.5615E-07   6.6810E+06   8   0
         64  Hmholtz vely       9   9.3717E-13   9.9732E-07   1.0000E-12
         64  U-PRES gmres       3   5.2852E-12   2.6256E-11   1.0000E-11   4.7190E-03   1.6071E-02
         64  Fluid done  8.0000E-02  8.1965E-02
   64  8.000000E-02  2.169679E-08  2.806974E+00  2.806974E+00  1.000000E+00  X err
   64  8.000000E-02  8.424489E-08  1.853058E+00  1.853058E+00  3.000000E-01  Y err
Step     65, t= 8.1250000E-02, DT= 1.2500000E-03, C=  0.453 8.9494E+00 1.0960E-01
             Solving for fluid
         65  Project velx           9.7829E-01   1.4076E-05   6.9499E+04   8   0
         65  Hmholtz velx      12   7.1980E-13   6.2115E-05   1.0000E-12
         65  Project vely           1.7087E+00   3.8203E-05   4.4726E+04   8   0
         65  Hmholtz vely      13   2.5597E-13   1.5099E-04   1.0000E-12
         65  U-PRES gmres       2   8.2389E-12   2.1314E-11   1.0000E-11   3.3708E-03   1.0364E-02
         65  Fluid done  8.1250E-02  8.9357E-02
   65  8.125000E-02  2.198193E-08  2.804223E+00  2.804223E+00  1.000000E+00  X err
   65  8.125000E-02  8.545357E-08  1.851208E+00  1.851208E+00  3.000000E-01  Y err
Step     66, t= 8.2500000E-02, DT= 1.2500000E-03, C=  0.452 9.0674E+00 1.1799E-01
             Solving for fluid
         66  Project velx           9.7676E-01   1.8914E-06   5.1642E+05   8   0
         66  Hmholtz velx      11   3.9392E-13   8.1423E-06   1.0000E-12
         66  Project vely           1.7060E+00   8.8277E-05   1.9326E+04   8   0
         66  Hmholtz vely      13   8.6045E-13   3.6144E-04   1.0000E-12
         66  U-PRES gmres      14   3.6207E-12   9.5567E-09   1.0000E-11   1.7743E-02   6.5978E-02
         66  Fluid done  8.2500E-02  1.3535E-01
   66  8.250000E-02  2.226600E-08  2.801512E+00  2.801512E+00  1.000000E+00  X err
   66  8.250000E-02  8.665421E-08  1.849314E+00  1.849314E+00  3.000000E-01  Y err
Step     67, t= 8.3750000E-02, DT= 1.2500000E-03, C=  0.452 9.2320E+00 1.6463E-01
             Solving for fluid
         67  Project velx           9.7524E-01   1.0541E-05   9.2523E+04   8   0
         67  Hmholtz velx      12   5.0888E-13   4.5837E-05   1.0000E-12
         67  Project vely           1.7034E+00   7.3688E-06   2.3116E+05   8   0
         67  Hmholtz vely      12   3.7106E-13   3.0978E-05   1.0000E-12
         67  U-PRES gmres       6   9.8875E-12   8.1938E-11   1.0000E-11   7.6473E-03   2.6489E-02
         67  Fluid done  8.3750E-02  9.3125E-02
   67  8.375000E-02  2.254867E-08  2.798937E+00  2.798938E+00  1.000000E+00  X err
   67  8.375000E-02  8.784643E-08  1.847377E+00  1.847377E+00  3.000000E-01  Y err
Step     68, t= 8.5000000E-02, DT= 1.2500000E-03, C=  0.451 9.3539E+00 1.2184E-01
             Solving for fluid
         68  Project velx           9.7372E-01   1.4283E-05   6.8172E+04   8   0
         68  Hmholtz velx      12   7.2791E-13   5.8216E-05   1.0000E-12
         68  Project vely           1.7007E+00   1.2191E-05   1.3951E+05   8   0
         68  Hmholtz vely      12   9.4034E-13   4.8166E-05   1.0000E-12
         68  U-PRES gmres       7   4.8349E-12   1.5583E-10   1.0000E-11   1.0295E-02   3.6920E-02
         68  Fluid done  8.5000E-02  1.0736E-01
   68  8.500000E-02  2.282982E-08  2.796349E+00  2.796349E+00  1.000000E+00  X err
   68  8.500000E-02  8.903037E-08  1.845397E+00  1.845397E+00  3.000000E-01  Y err
Step     69, t= 8.6250000E-02, DT= 1.2500000E-03, C=  0.450 9.4899E+00 1.3601E-01
             Solving for fluid
         69  Project velx           9.7220E-01   7.4845E-06   1.2989E+05   8   0
         69  Hmholtz velx      12   4.1099E-13   3.1072E-05   1.0000E-12
         69  Project vely           1.6980E+00   3.6672E-05   4.6303E+04   8   0
         69  Hmholtz vely      13   5.1761E-13   1.4807E-04   1.0000E-12
         69  U-PRES gmres       6   8.4007E-12   9.2970E-11   1.0000E-11   9.4910E-03   3.1398E-02
         69  Fluid done  8.6250E-02  1.0601E-01
   69  8.625000E-02  2.310953E-08  2.793747E+00  2.793747E+00  1.000000E+00  X err
   69  8.625000E-02  9.020574E-08  1.843374E+00  1.843374E+00  3.000000E-01  Y err
Step     70, t= 8.7500000E-02, DT= 1.2500000E-03, C=  0.449 9.6265E+00 1.3658E-01
             Solving for fluid
         70  Project velx           9.7068E-01   7.9457E-06   1.2216E+05   8   0
         70  Hmholtz velx      12   3.8660E-13   3.4163E-05   1.0000E-12
         70  Project vely           1.6954E+00   1.1774E-05   1.4400E+05   8   0
         70  Hmholtz vely      12   7.7607E-13   4.8075E-05   1.0000E-12
         70  U-PRES gmres       5   8.4778E-12   6.4902E-11   1.0000E-11   7.7033E-03   2.7075E-02
         70  Fluid done  8.7500E-02  1.0343E-01
   70  8.750000E-02  2.338778E-08  2.791130E+00  2.791130E+00  1.000000E+00  X err
   70  8.750000E-02  9.137230E-08  1.841308E+00  1.841308E+00  3.000000E-01  Y err
Step     71, t= 8.8750000E-02, DT= 1.2500000E-03, C=  0.448 9.7595E+00 1.3301E-01
             Solving for fluid
         71  Project velx           9.6916E-01   2.1226E-05   4.5659E+04   8   0
         71  Hmholtz velx      13   2.9802E-13   9.1143E-05   1.0000E-12
         71  Project vely           1.6927E+00   1.0834E-05   1.5625E+05   8   0
         71  Hmholtz vely      12   5.5036E-13   4.4132E-05   1.0000E-12
         71  U-PRES gmres       5   8.5314E-12   4.8831E-11   1.0000E-11   7.5250E-03   2.5674E-02
         71  Fluid done  8.8750E-02  1.0027E-01
   71  8.875000E-02  2.366486E-08  2.788500E+00  2.788500E+00  1.000000E+00  X err
   71  8.875000E-02  9.262329E-08  1.839200E+00  1.839200E+00  3.000000E-01  Y err
Step     72, t= 9.0000000E-02, DT= 1.2500000E-03, C=  0.447 9.8888E+00 1.2931E-01
             Solving for fluid
         72  Project velx           9.6765E-01   1.9022E-06   5.0869E+05   8   0
         72  Hmholtz velx      11   5.4203E-13   8.9261E-06   1.0000E-12
         72  Project vely           1.6901E+00   2.7901E-05   6.0576E+04   8   0
         72  Hmholtz vely      13   4.1449E-13   1.1609E-04   1.0000E-12
         72  U-PRES gmres       5   9.3035E-12   5.6301E-11   1.0000E-11   6.4240E-03   2.2111E-02
         72  Fluid done  9.0000E-02  9.4680E-02
   72  9.000000E-02  2.394038E-08  2.785856E+00  2.785856E+00  1.000000E+00  X err
   72  9.000000E-02  9.388094E-08  1.837049E+00  1.837049E+00  3.000000E-01  Y err
Step     73, t= 9.1250000E-02, DT= 1.2500000E-03, C=  0.447 1.0013E+01 1.2422E-01
             Solving for fluid
         73  Project velx           9.6614E-01   1.8220E-06   5.3025E+05   8   0
         73  Hmholtz velx      11   3.2190E-13   7.1578E-06   1.0000E-12
         73  Project vely           1.6875E+00   1.9087E-05   8.8408E+04   8   0
         73  Hmholtz vely      12   8.1808E-13   7.4419E-05   1.0000E-12
         73  U-PRES gmres       4   6.8471E-12   4.1427E-11   1.0000E-11   5.3220E-03   1.8013E-02
         73  Fluid done  9.1250E-02  9.0716E-02
   73  9.125000E-02  2.421419E-08  2.783198E+00  2.783198E+00  1.000000E+00  X err
   73  9.125000E-02  9.513287E-08  1.834856E+00  1.834856E+00  3.000000E-01  Y err
Step     74, t= 9.2500000E-02, DT= 1.2500000E-03, C=  0.446 1.0130E+01 1.1735E-01
             Solving for fluid
         74  Project velx           9.6463E-01   1.1216E-05   8.6004E+04   8   0
         74  Hmholtz velx      12   6.3466E-13   4.7468E-05   1.0000E-12
         74  Project vely           1.6848E+00   3.9717E-05   4.2421E+04   8   0
         74  Hmholtz vely      13   4.1385E-13   1.5777E-04   1.0000E-12
         74  U-PRES gmres       5   8.6689E-12   5.5234E-11   1.0000E-11   7.3450E-03   2.5723E-02
         74  Fluid done  9.2500E-02  9.9686E-02
   74  9.250000E-02  2.448696E-08  2.780526E+00  2.780526E+00  1.000000E+00  X err
   74  9.250000E-02  9.637862E-08  1.832621E+00  1.832621E+00  3.000000E-01  Y err
Step     75, t= 9.3750000E-02, DT= 1.2500000E-03, C=  0.445 1.0258E+01 1.2740E-01
             Solving for fluid
         75  Project velx           9.6312E-01   1.6475E-05   5.8459E+04   8   0
         75  Hmholtz velx      12   7.9050E-13   6.8741E-05   1.0000E-12
         75  Project vely           1.6822E+00   1.1032E-05   1.5248E+05   8   0
         75  Hmholtz vely      12   4.4874E-13   4.4071E-05   1.0000E-12
         75  U-PRES gmres       4   8.2461E-12   4.5453E-11   1.0000E-11   5.9009E-03   2.0236E-02
         75  Fluid done  9.3750E-02  9.2915E-02
   75  9.375000E-02  2.475788E-08  2.777841E+00  2.777841E+00  1.000000E+00  X err
   75  9.375000E-02  9.761825E-08  1.830344E+00  1.830344E+00  3.000000E-01  Y err
Step     76, t= 9.5000000E-02, DT= 1.2500000E-03, C=  0.444 1.0381E+01 1.2365E-01
             Solving for fluid
         76  Project velx           9.6162E-01   4.8158E-06   1.9968E+05   8   0
         76  Hmholtz velx      11   7.8899E-13   1.9313E-05   1.0000E-12
         76  Project vely           1.6796E+00   5.8620E-07   2.8652E+06   8   0
         76  Hmholtz vely      10   4.5794E-13   2.2860E-06   1.0000E-12
         76  U-PRES gmres       4   7.6597E-12   4.5528E-11   1.0000E-11   5.4879E-03   1.8846E-02
         76  Fluid done  9.5000E-02  8.8815E-02
   76  9.500000E-02  2.502788E-08  2.775171E+00  2.775171E+00  1.000000E+00  X err
   76  9.500000E-02  9.885215E-08  1.828025E+00  1.828025E+00  3.000000E-01  Y err
Step     77, t= 9.6250000E-02, DT= 1.2500000E-03, C=  0.443 1.0499E+01 1.1801E-01
             Solving for fluid
         77  Project velx           9.6012E-01   1.3345E-05   7.1947E+04   8   0
         77  Hmholtz velx      12   5.3319E-13   5.4683E-05   1.0000E-12
         77  Project vely           1.6770E+00   3.2135E-05   5.2185E+04   8   0
         77  Hmholtz vely      13   2.2544E-13   1.2429E-04   1.0000E-12
         77  U-PRES gmres       4   8.6601E-12   6.5345E-11   1.0000E-11   5.4009E-03   1.8403E-02
         77  Fluid done  9.6250E-02  9.7182E-02
   77  9.625000E-02  2.529517E-08  2.772490E+00  2.772490E+00  1.000000E+00  X err
   77  9.625000E-02  1.000793E-07  1.825665E+00  1.825665E+00  3.000000E-01  Y err
Step     78, t= 9.7500000E-02, DT= 1.2500000E-03, C=  0.442 1.0624E+01 1.2428E-01
             Solving for fluid
         78  Project velx           9.5862E-01   1.6906E-05   5.6701E+04   8   0
         78  Hmholtz velx      12   6.9329E-13   6.8699E-05   1.0000E-12
         78  Project vely           1.6743E+00   4.0562E-05   4.1278E+04   8   0
         78  Hmholtz vely      13   4.5380E-13   1.6025E-04   1.0000E-12
         78  U-PRES gmres       4   7.9329E-12   6.9440E-11   1.0000E-11   5.9681E-03   1.9870E-02
         78  Fluid done  9.7500E-02  9.6853E-02
   78  9.750000E-02  2.556232E-08  2.769795E+00  2.769795E+00  1.000000E+00  X err
   78  9.750000E-02  1.013006E-07  1.823264E+00  1.823264E+00  3.000000E-01  Y err
Step     79, t= 9.8750000E-02, DT= 1.2500000E-03, C=  0.442 1.0750E+01 1.2590E-01
             Solving for fluid
         79  Project velx           9.5712E-01   2.5417E-06   3.7656E+05   8   0
         79  Hmholtz velx      11   4.4980E-13   1.0338E-05   1.0000E-12
         79  Project vely           1.6717E+00   9.1078E-06   1.8355E+05   8   0
         79  Hmholtz vely      12   3.5488E-13   3.5701E-05   1.0000E-12
         79  U-PRES gmres       4   8.7524E-12   8.8194E-11   1.0000E-11   5.4212E-03   1.8327E-02
         79  Fluid done  9.8750E-02  9.7950E-02
   79  9.875000E-02  2.582709E-08  2.767087E+00  2.767087E+00  1.000000E+00  X err
   79  9.875000E-02  1.025151E-07  1.820821E+00  1.820821E+00  3.000000E-01  Y err
Step     80, t= 1.0000000E-01, DT= 1.2500000E-03, C=  0.441 1.0876E+01 1.2618E-01
             Solving for fluid
         80  Project velx           9.5563E-01   5.4290E-06   1.7602E+05   8   0
         80  Hmholtz velx      11   8.6203E-13   2.1404E-05   1.0000E-12
         80  Project vely           1.6691E+00   1.5554E-05   1.0731E+05   8   0
         80  Hmholtz vely      12   7.4279E-13   6.1633E-05   1.0000E-12
         80  U-PRES gmres       4   6.8181E-12   7.9881E-11   1.0000E-11   5.4398E-03   1.8293E-02
         80  Fluid done  1.0000E-01  9.1546E-02

       80  1.0000E-01 Write checkpoint
       FILE:erreddy_uv0.f00001                                                                                                                  

       80  1.0000E-01 done :: Write checkpoint
                              file size =     0.70    MB
                              avg data-throughput =   245.6MB/s
                              io-nodes =     1

   80  1.000000E-01  2.609020E-08  2.764366E+00  2.764366E+00  1.000000E+00  X err
   80  1.000000E-01  1.037229E-07  1.818338E+00  1.818338E+00  3.000000E-01  Y err
   80  1.000000E-01  1.250000E-03  2.609020E-08  2.764366E+00  2.764366E+00  1.000000E+00 k10errx
   80  1.000000E-01  1.250000E-03  1.037229E-07  1.818338E+00  1.818338E+00  3.000000E-01 k10erry

       80  1.0000E-01 Write checkpoint
       FILE:eddy_uv0.f00002                                                                                                                     

       80  1.0000E-01 done :: Write checkpoint
                              file size =     0.70    MB
                              avg data-throughput =   450.8MB/s
                              io-nodes =     1


end of time-step loop

runtime statistics:
 total time   11.002033095223998     
 mxmf time           0   0.0000000000000000        0.0000000000000000     
 tgop time       15893   2.3227453231811523E-002   2.1111964516717006E-003
 inv3 time         784   5.4943323135375977E-002   4.9939245464755934E-003
 invc time         160   1.5119552612304688E-002   1.3742507845089205E-003
 mltd time        1568   1.0496382713317871        9.5404027805318717E-002
 cdtp time        1728   1.1059482097625732       0.10052216714769448     
 eslv time          80   2.8102312088012695       0.25542835442125655     
 pres time          80   3.6563408374786377       0.33233319749473045     
 crsl time         552   6.8130493164062500E-002   6.1925366497614029E-003
 crsl min    6.8130493164062500E-002
 crsl max    6.8130493164062500E-002
 crsl avg    6.8130493164062500E-002
 hmhz time           8   3.3193929195404053       0.30170722909217201     
 spro time          81   4.5599937438964844E-003   4.1446828094672663E-004
 usbc time          80   4.1604518890380859E-002   3.7815300617884393E-003
 usbc min    4.1604518890380859E-002
 usbc max    4.1604518890380859E-002
 usb  avg    4.1604518890380859E-002
 axhm time        2752   2.9637875556945801       0.26938544267615094     
 advc time         160  0.50504517555236816        4.5904713354444383E-002
 vdss time         785   5.9819936752319336E-002   5.4371711332414797E-003
 vdss min    5.9819936752319336E-002
 vdss max    5.9819936752319336E-002
 vdss avg    5.9819936752319336E-002
 dsum time        4326  0.17461419105529785        1.5871083966389646E-002
 dsum min   0.17461419105529785     
 dsum max   0.17461419105529785     
 dsum avg   0.17461419105529785     
 dadd time           0   0.0000000000000000        0.0000000000000000     
 ddsl time         552  0.60862064361572266        5.5318924997592119E-002
 solv time         552  0.48250746726989746        4.3856209401819994E-002
 prep time          82   5.1405429840087891E-003   4.6723573175218931E-004

#  nid       tusbc       tdadd       tcrsl       tvdss       tdsum        tgop    qqq    F
           0  4.1605E-02  0.0000E+00  6.8130E-02  5.9820E-02  1.7461E-01  2.3227E-02 qqq
  
call exitt: dying ...
  
  
total elapsed time             :   1.12083E+01 sec
total solver time incl. I/O    :   1.10020E+01 sec
time/timestep                  :   1.37525E-01 sec
avg throughput per timestep    :   2.25238E+05 gridpts/CPUs
max resident memory            :   1.97808E+02 MB

