/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0.0                                         |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           1
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      : 1.91E-07
 Reading /Users/K10/NekExamples/eddy/eddy_uv.rea                                                                                             

 mapping elements to processors
 Reading /Users/K10/NekExamples/eddy/eddy_uv.map                                                                                             
           0         256         256         256         256  NELV
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
                    129     130     131     132     133     134     135     136
                    137     138     139     140     141     142     143     144
                    145     146     147     148     149     150     151     152
                    153     154     155     156     157     158     159     160
                    161     162     163     164     165     166     167     168
                    169     170     171     172     173     174     175     176
                    177     178     179     180     181     182     183     184
                    185     186     187     188     189     190     191     192
                    193     194     195     196     197     198     199     200
                    201     202     203     204     205     206     207     208
                    209     210     211     212     213     214     215     216
                    217     218     219     220     221     222     223     224
                    225     226     227     228     229     230     231     232
                    233     234     235     236     237     238     239     240
                    241     242     243     244     245     246     247     248
                    249     250     251     252     253     254     255     256
 element load imbalance:            0         256         256
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 133316 133316 133316
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 10436 10436 10436
   buffer bytes (avg, min, max): 0 0 0
xxt: separator sizes on 0 = 256
xxt: shared dofs on 0 = 0
xxt: max non-shared dofs = 256
xxt: max shared dofs = 0
xxt: max X cols = 0
xxt: max X size = 0 bytes
 done :: mapping elements to processors
  
           0  objects found
 103   Parameters from file:
   1          1.000000         p01 DENSITY
   2         -20.00000         p02 VISCOS
   8          1.000000         p08 CONDUCT
  11          1000.000         p11 NSTEPS
  12        -1.0000000E-04     p12 DT
  15          100.0000         p15 IOSTEP
  21         1.0000000E-11     p21 DIVERGENCE
  22         1.0000000E-12     p22 HELMHOLTZ
  24         1.0000000E-10     p24 TOLREL
  25         1.0000000E-10     p25 TOLABS
  26          1.000000         p26 COURANT/NTAU
  27          3.000000         p27 TORDER
  43          1.000000         p43 0=semg/1=schwarz
  59         0.0000000E+00     p59 !=0 --> use std axhelm for all elem
  66          6.000000         p66 write fmt:ONLY postx uses rea value
  67          6.000000         p67 read fmt: same modes as p66
  93          20.00000         p93 Numbr of prev pressure solns saved
  94          5.000000         p94 start projecting vel. after p94 step
  95          5.000000         p95 start projecting pr after p95 step
  96          1.00000          p96 u0 translational velocity (in .usr)
  97           0.30000          p97 v0 translational velocity (in .usr)
  99          3.000000         p99    dealiasing:if <0 disable
  
 nelgt/nelgv/lelt:         256         256       10004
 lx1  /lx2  /lx3 :          12          10          12
 done :: read .rea file   0.12628E-01 sec

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for     256 elements. OK.
   setvert2d:  12        5376       30976        5376        5376
 call usrsetvert
 done :: usrsetvert

   setupds time 2.2941E-03 seconds   0 12        5376         256
           4  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
   0.0000000000000000        6.2831853071795880       Xrange
   0.0000000000000000        6.2831853071795880       Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = F
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFNEKNEK = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 Dealiasing enabled, lxd=          18
  
 Estimated eigenvalues
 EIGAA =   0.24999999999999986     
 EIGGA =    92678.165701915292     
 EIGAE =   0.24999999999999986     
 EIGAS =   0.12500000000000000     
 EIGGE =    92678.165701915292     
 EIGGS =    2.0000000000000000     
  
 verify mesh topology
   0.0000000000000000        6.2831853071795880       Xrange
   0.0000000000000000        6.2831853071795880       Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  1 itr
 setup h1 coarse grid, nx_crs=           2
 call usrsetvert
 done :: usrsetvert

 done :: setup h1 coarse grid    6.1612129211425781E-003  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min     0.0000       0.0000       0.0000    
 uvwpt min  -1.0000      -1.4195       0.0000       0.0000       0.0000    
 xyz max     6.2832       6.2832       0.0000    
 uvwpt max   3.0000       2.0195       0.0000       0.0000       0.0000    
 done :: set initial conditions
  
 call userchk

        0  0.0000E+00 Write checkpoint
       FILE:eddy_uv0.f00001                                                                                                                     

        0  0.0000E+00 done :: Write checkpoint
                              file size =     0.70    MB
                              avg data-throughput =   462.7MB/s
                              io-nodes =     1

    0  0.000000E+00  3.774758E-15  3.000000E+00  3.000000E+00  1.000000E+00  X err
    0  0.000000E+00  4.218847E-15  2.019515E+00  2.019515E+00  3.000000E-01  Y err
 done :: userchk

gridpoints unique/tot:         30976        36864
  dofs:                30976                25600
  
 Initialization successfully completed   0.19844     sec

Starting time loop ...

     DT/DTCFL/DTFS/DTINIT   0.250E-02   0.226-313   0.226-313   0.100E-03
Step      1, t= 2.5000000E-03, DT= 2.5000000E-03, C=  0.994 0.0000E+00 0.0000E+00
             Solving for fluid
          1  Hmholtz VELX       1   4.1430E+00   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX       2   1.6520E+00   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX       3   9.0443E-01   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX       4   1.7289E-01   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX       5   1.1092E-01   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX       6   5.6342E-02   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX       7   1.4693E-02   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX       8   6.3114E-03   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX       9   1.6571E-03   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      10   5.2955E-04   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      11   2.3948E-04   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      12   7.4509E-05   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      13   3.2035E-05   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      14   1.2746E-05   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      15   4.3199E-06   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      16   1.7948E-06   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      17   5.8126E-07   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      18   3.0434E-07   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      19   6.7475E-08   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      20   2.3883E-08   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      21   1.0637E-08   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      22   3.2222E-09   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      23   1.0314E-09   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      24   4.5771E-10   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      25   1.7008E-10   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      26   8.8538E-11   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      27   4.1423E-11   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      28   1.7326E-11   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      29   9.1720E-12   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      30   3.8874E-12   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      31   1.1697E-12   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      32   5.0166E-13   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELX      31   5.0166E-13   4.1430E+00   1.0000E-12
          1  Hmholtz VELY       1   5.1706E+00   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY       2   2.0180E+00   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY       3   1.1050E+00   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY       4   2.0997E-01   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY       5   1.3316E-01   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY       6   6.9048E-02   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY       7   1.8180E-02   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY       8   7.6612E-03   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY       9   2.0292E-03   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      10   6.4896E-04   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      11   2.9616E-04   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      12   9.0092E-05   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      13   3.8362E-05   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      14   1.5234E-05   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      15   5.0596E-06   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      16   2.1271E-06   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      17   6.9612E-07   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      18   3.6569E-07   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      19   8.2915E-08   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      20   2.7974E-08   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      21   1.2972E-08   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      22   4.1405E-09   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      23   1.1624E-09   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      24   5.2557E-10   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      25   1.8464E-10   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      26   7.9539E-11   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      27   4.1524E-11   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      28   1.8537E-11   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      29   9.4805E-12   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      30   4.4811E-12   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      31   1.4491E-12   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      32   6.1070E-13   5.0000E-02   1.0000E-12   4.0000E+02   F
          1  Hmholtz VELY      31   6.1070E-13   5.1706E+00   1.0000E-12
    1 1.00000E-11 7.40050E-02 7.73503E-02 9.56751E-01       1 Divergence
    2 1.00000E-11 7.29476E-02 7.73503E-02 9.43081E-01       1 Divergence
    3 1.00000E-11 6.58283E-02 7.73503E-02 8.51041E-01       1 Divergence
    4 1.00000E-11 5.74797E-02 7.73503E-02 7.43109E-01       1 Divergence
    5 1.00000E-11 3.81100E-02 7.73503E-02 4.92693E-01       1 Divergence
    6 1.00000E-11 1.17661E-02 7.73503E-02 1.52114E-01       1 Divergence
    7 1.00000E-11 4.92752E-03 7.73503E-02 6.37039E-02       1 Divergence
    8 1.00000E-11 4.12787E-03 7.73503E-02 5.33659E-02       1 Divergence
    9 1.00000E-11 2.19437E-03 7.73503E-02 2.83692E-02       1 Divergence
   10 1.00000E-11 1.00988E-03 7.73503E-02 1.30559E-02       1 Divergence
   11 1.00000E-11 4.49259E-04 7.73503E-02 5.80811E-03       1 Divergence
   12 1.00000E-11 3.69776E-04 7.73503E-02 4.78054E-03       1 Divergence
   13 1.00000E-11 1.22115E-04 7.73503E-02 1.57873E-03       1 Divergence
   14 1.00000E-11 4.09632E-05 7.73503E-02 5.29580E-04       1 Divergence
   15 1.00000E-11 1.67913E-05 7.73503E-02 2.17081E-04       1 Divergence
   16 1.00000E-11 1.24898E-05 7.73503E-02 1.61470E-04       1 Divergence
   17 1.00000E-11 7.98912E-06 7.73503E-02 1.03285E-04       1 Divergence
   18 1.00000E-11 3.60772E-06 7.73503E-02 4.66413E-05       1 Divergence
   19 1.00000E-11 1.29669E-06 7.73503E-02 1.67638E-05       1 Divergence
   20 1.00000E-11 5.89028E-07 7.73503E-02 7.61507E-06       1 Divergence
   21 1.00000E-11 3.12732E-07 7.73503E-02 4.04306E-06       1 Divergence
   22 1.00000E-11 2.71041E-07 7.73503E-02 3.50407E-06       1 Divergence
   23 1.00000E-11 1.38315E-07 7.73503E-02 1.78816E-06       1 Divergence
   24 1.00000E-11 5.85600E-08 7.73503E-02 7.57075E-07       1 Divergence
   25 1.00000E-11 2.63103E-08 7.73503E-02 3.40145E-07       1 Divergence
   26 1.00000E-11 1.02049E-08 7.73503E-02 1.31931E-07       1 Divergence
   27 1.00000E-11 3.95689E-09 7.73503E-02 5.11555E-08       1 Divergence
   28 1.00000E-11 2.67930E-09 7.73503E-02 3.46385E-08       1 Divergence
   29 1.00000E-11 1.73482E-09 7.73503E-02 2.24281E-08       1 Divergence
   30 1.00000E-11 7.04478E-10 7.73503E-02 9.10763E-09       1 Divergence
   31 1.00000E-11 5.72821E-10 7.73503E-02 7.40554E-09       1 Divergence
   32 1.00000E-11 3.03349E-10 7.73503E-02 3.92175E-09       1 Divergence
   33 1.00000E-11 1.50488E-10 7.73503E-02 1.94553E-09       1 Divergence
   34 1.00000E-11 6.46766E-11 7.73503E-02 8.36152E-10       1 Divergence
   35 1.00000E-11 5.56393E-11 7.73503E-02 7.19316E-10       1 Divergence
   36 1.00000E-11 2.36032E-11 7.73503E-02 3.05147E-10       1 Divergence
   37 1.00000E-11 1.08294E-11 7.73503E-02 1.40005E-10       1 Divergence
   38 1.00000E-11 5.43087E-12 7.73503E-02 7.02113E-11       1 Divergence
          1  U-PRES gmres      38   5.4309E-12   7.7350E-02   1.0000E-11   5.5650E-02   2.2131E-01
          1  Fluid done  2.5000E-03  3.2890E-01
    1  2.500000E-03  4.924719E-05  2.993769E+00  2.993720E+00  1.000000E+00  X err
    1  2.500000E-03  1.099309E-04  2.014915E+00  2.014805E+00  3.000000E-01  Y err
Step      2, t= 5.0000000E-03, DT= 2.5000000E-03, C=  0.991 3.6887E-01 3.6887E-01
             Solving for fluid
          2  Hmholtz VELX      25   5.7168E-13   3.3154E+00   1.0000E-12
          2  Hmholtz VELY      25   7.4445E-13   5.7893E+00   1.0000E-12
          2  U-PRES gmres      31   9.5288E-12   1.3893E-03   1.0000E-11   3.9329E-02   1.6719E-01
          2  Fluid done  5.0000E-03  2.6272E-01
    2  5.000000E-03  3.554104E-07  2.987381E+00  2.987381E+00  1.000000E+00  X err
    2  5.000000E-03  1.159682E-06  2.009906E+00  2.009906E+00  3.000000E-01  Y err
Step      3, t= 7.5000000E-03, DT= 2.5000000E-03, C=  0.989 6.6458E-01 2.9572E-01
             Solving for fluid
          3  Hmholtz VELX      23   8.5816E-13   4.0366E+00   1.0000E-12
          3  Hmholtz VELY      24   3.5025E-13   7.0500E+00   1.0000E-12
          3  U-PRES gmres      30   6.8476E-12   5.7005E-04   1.0000E-11   3.9541E-02   1.6571E-01
          3  Fluid done  7.5000E-03  2.5589E-01
    3  7.500000E-03  3.837191E-09  2.981186E+00  2.981186E+00  1.000000E+00  X err
    3  7.500000E-03  1.407362E-08  2.004820E+00  2.004820E+00  3.000000E-01  Y err
Step      4, t= 1.0000000E-02, DT= 2.5000000E-03, C=  0.987 9.5372E-01 2.8913E-01
             Solving for fluid
          4  Hmholtz VELX      23   8.5239E-13   4.0238E+00   1.0000E-12
          4  Hmholtz VELY      24   3.4753E-13   7.0279E+00   1.0000E-12
          4  U-PRES gmres      24   9.3668E-12   1.0170E-05   1.0000E-11   3.2025E-02   1.3004E-01
          4  Fluid done  1.0000E-02  2.1584E-01
    4  1.000000E-02  3.822453E-09  2.974970E+00  2.974970E+00  1.000000E+00  X err
    4  1.000000E-02  1.404120E-08  1.999549E+00  1.999549E+00  3.000000E-01  Y err
Step      5, t= 1.2500000E-02, DT= 2.5000000E-03, C=  0.985 1.2017E+00 2.4794E-01
             Solving for fluid
          5  Hmholtz velx      23   8.4973E-13   4.0112E+00   1.0000E-12
          5  Hmholtz vely      24   3.4645E-13   7.0060E+00   1.0000E-12
          5  U-PRES gmres      24   7.3195E-12   8.6523E-06   1.0000E-11   3.1935E-02   1.2834E-01
          5  Fluid done  1.2500E-02  2.2697E-01
    5  1.250000E-02  3.807089E-09  2.968708E+00  2.968708E+00  1.000000E+00  X err
    5  1.250000E-02  1.400605E-08  1.994094E+00  1.994094E+00  3.000000E-01  Y err
Step      6, t= 1.5000000E-02, DT= 2.5000000E-03, C=  0.982 1.4663E+00 2.6467E-01
             Solving for fluid
          6  Project velx           1.0645E+00   8.3731E-03   1.2713E+02   1   1
          6  Hmholtz velx      20   2.8651E-13   3.1453E-02   1.0000E-12
          6  Project vely           1.8592E+00   2.2697E-02   8.1916E+01   1   1
          6  Hmholtz vely      20   7.3392E-13   8.5259E-02   1.0000E-12
          6  U-PRES gmres      22   9.2681E-12   1.7813E-06   1.0000E-11   2.9276E-02   1.1351E-01
          6  Fluid done  1.5000E-02  2.1021E-01
    6  1.500000E-02  3.791008E-09  2.962424E+00  2.962424E+00  1.000000E+00  X err
    6  1.500000E-02  1.396878E-08  1.988458E+00  1.988458E+00  3.000000E-01  Y err
Step      7, t= 1.7500000E-02, DT= 2.5000000E-03, C=  0.980 1.7043E+00 2.3794E-01
             Solving for fluid
          7  Project velx           1.0612E+00   6.6165E-05   1.6038E+04   2   0
          7  Hmholtz velx      16   4.3468E-13   2.4537E-04   1.0000E-12
          7  Project vely           1.8534E+00   5.5174E-05   3.3592E+04   2   0
          7  Hmholtz vely      16   3.6530E-13   2.0835E-04   1.0000E-12
          7  U-PRES gmres      18   5.5573E-12   7.2787E-08   1.0000E-11   2.5182E-02   9.4652E-02
          7  Fluid done  1.7500E-02  1.6777E-01
    7  1.750000E-02  9.737605E-09  2.956083E+00  2.956083E+00  1.000000E+00  X err
    7  1.750000E-02  3.644117E-08  1.982643E+00  1.982643E+00  3.000000E-01  Y err
Step      8, t= 2.0000000E-02, DT= 2.5000000E-03, C=  0.978 1.9012E+00 1.9688E-01
             Solving for fluid
          8  Project velx           1.0579E+00   3.1727E-05   3.3343E+04   3   0
          8  Hmholtz velx      15   8.4520E-13   1.1712E-04   1.0000E-12
          8  Project vely           1.8477E+00   2.5985E-05   7.1105E+04   3   0
          8  Hmholtz vely      15   7.6203E-13   9.8405E-05   1.0000E-12
          8  U-PRES gmres      15   7.8281E-12   1.9805E-08   1.0000E-11   2.0671E-02   7.3627E-02
          8  Fluid done  2.0000E-02  1.4841E-01
    8  2.000000E-02  1.615019E-08  2.949940E+00  2.949940E+00  1.000000E+00  X err
    8  2.000000E-02  6.142579E-08  1.976723E+00  1.976723E+00  3.000000E-01  Y err
Step      9, t= 2.2500000E-02, DT= 2.5000000E-03, C=  0.975 2.0806E+00 1.7941E-01
             Solving for fluid
          9  Project velx           1.0546E+00   8.2174E-07   1.2833E+06   4   0
          9  Hmholtz velx      13   3.8240E-13   3.0996E-06   1.0000E-12
          9  Project vely           1.8419E+00   6.2893E-07   2.9286E+06   4   0
          9  Hmholtz vely      12   9.9125E-13   2.3656E-06   1.0000E-12
          9  U-PRES gmres      13   4.1326E-12   4.6915E-09   1.0000E-11   1.7956E-02   6.5185E-02
          9  Fluid done  2.2500E-02  1.2888E-01
    9  2.250000E-02  2.230842E-08  2.943809E+00  2.943809E+00  1.000000E+00  X err
    9  2.250000E-02  8.619496E-08  1.970647E+00  1.970647E+00  3.000000E-01  Y err
Step     10, t= 2.5000000E-02, DT= 2.5000000E-03, C=  0.973 2.2370E+00 1.5639E-01
             Solving for fluid
         10  Project velx           1.0513E+00   2.4312E-07   4.3241E+06   5   0
         10  Hmholtz velx      12   3.2976E-13   9.0932E-07   1.0000E-12
         10  Project vely           1.8361E+00   2.6578E-07   6.9085E+06   5   0
         10  Hmholtz vely      12   3.4376E-13   1.0010E-06   1.0000E-12
         10  U-PRES gmres      13   5.0491E-12   4.5987E-09   1.0000E-11   1.7834E-02   6.5382E-02
         10  Fluid done  2.5000E-02  1.3599E-01
   10  2.500000E-02  2.812983E-08  2.937768E+00  2.937768E+00  1.000000E+00  X err
   10  2.500000E-02  1.101827E-07  1.964397E+00  1.964397E+00  3.000000E-01  Y err
Step     11, t= 2.7500000E-02, DT= 2.5000000E-03, C=  0.970 2.4041E+00 1.6719E-01
             Solving for fluid
         11  Project velx           1.0480E+00   5.9952E-08   1.7481E+07   6   0
         11  Hmholtz velx      11   5.4068E-13   2.2609E-07   1.0000E-12
         11  Project vely           1.8304E+00   6.3619E-08   2.8771E+07   6   0
         11  Hmholtz vely      11   5.0824E-13   2.3893E-07   1.0000E-12
         11  U-PRES gmres       9   8.0349E-12   2.9910E-09   1.0000E-11   1.2167E-02   4.2976E-02
         11  Fluid done  2.7500E-02  1.1264E-01
   11  2.750000E-02  3.372290E-08  2.932010E+00  2.932010E+00  1.000000E+00  X err
   11  2.750000E-02  1.335658E-07  1.958688E+00  1.958688E+00  3.000000E-01  Y err
Step     12, t= 3.0000000E-02, DT= 2.5000000E-03, C=  0.967 2.5448E+00 1.4069E-01
             Solving for fluid
         12  Project velx           1.0447E+00   1.0504E-07   9.9456E+06   7   0
         12  Hmholtz velx      11   9.6023E-13   3.9702E-07   1.0000E-12
         12  Project vely           1.8247E+00   2.1859E-07   8.3475E+06   7   0
         12  Hmholtz vely      12   4.7044E-13   8.1798E-07   1.0000E-12
         12  U-PRES gmres       8   9.0529E-12   1.7775E-09   1.0000E-11   1.0751E-02   3.9699E-02
         12  Fluid done  3.0000E-02  1.1456E-01
   12  3.000000E-02  3.918383E-08  2.926193E+00  2.926193E+00  1.000000E+00  X err
   12  3.000000E-02  1.565781E-07  1.954678E+00  1.954678E+00  3.000000E-01  Y err
Step     13, t= 3.2500000E-02, DT= 2.5000000E-03, C=  0.965 2.6905E+00 1.4567E-01
             Solving for fluid
         13  Project velx           1.0415E+00   1.5178E-06   6.8616E+05   8   0
         13  Hmholtz velx      14   3.5613E-13   5.9918E-06   1.0000E-12
         13  Project vely           1.8190E+00   1.3870E-06   1.3115E+06   8   0
         13  Hmholtz vely      14   3.0909E-13   5.1757E-06   1.0000E-12
         13  U-PRES gmres       7   7.9531E-12   5.0932E-10   1.0000E-11   9.4550E-03   3.3206E-02
         13  Fluid done  3.2500E-02  1.1304E-01
   13  3.250000E-02  4.456198E-08  2.920317E+00  2.920317E+00  1.000000E+00  X err
   13  3.250000E-02  1.793398E-07  1.950483E+00  1.950483E+00  3.000000E-01  Y err
Step     14, t= 3.5000000E-02, DT= 2.5000000E-03, C=  0.962 2.8345E+00 1.4396E-01
             Solving for fluid
         14  Project velx           1.0382E+00   8.0342E-07   1.2922E+06   8   0
         14  Hmholtz velx      13   8.7679E-13   4.0224E-06   1.0000E-12
         14  Project vely           1.8133E+00   3.9887E-06   4.5462E+05   8   0
         14  Hmholtz vely      15   5.1041E-13   1.8294E-05   1.0000E-12
         14  U-PRES gmres       7   8.4425E-12   3.1765E-10   1.0000E-11   9.4335E-03   3.3590E-02
         14  Fluid done  3.5000E-02  1.1501E-01
   14  3.500000E-02  4.997432E-08  2.914383E+00  2.914383E+00  1.000000E+00  X err
   14  3.500000E-02  2.018884E-07  1.946105E+00  1.946105E+00  3.000000E-01  Y err
Step     15, t= 3.7500000E-02, DT= 2.5000000E-03, C=  0.960 2.9796E+00 1.4512E-01
             Solving for fluid
         15  Project velx           1.0350E+00   2.0545E-06   5.0376E+05   8   0
         15  Hmholtz velx      14   8.4590E-13   9.1592E-06   1.0000E-12
         15  Project vely           1.8077E+00   4.7547E-06   3.8019E+05   8   0
         15  Hmholtz vely      15   5.0935E-13   2.0692E-05   1.0000E-12
         15  U-PRES gmres       7   5.7118E-12   2.7052E-10   1.0000E-11   1.1228E-02   3.6942E-02
         15  Fluid done  3.7500E-02  1.2032E-01
   15  3.750000E-02  5.533723E-08  2.908404E+00  2.908404E+00  1.000000E+00  X err
   15  3.750000E-02  2.243084E-07  1.941545E+00  1.941545E+00  3.000000E-01  Y err
Step     16, t= 4.0000000E-02, DT= 2.5000000E-03, C=  0.957 3.1309E+00 1.5128E-01
             Solving for fluid
         16  Project velx           1.0317E+00   3.0059E-07   3.4324E+06   8   0
         16  Hmholtz velx      13   3.2029E-13   1.2774E-06   1.0000E-12
         16  Project vely           1.8020E+00   1.7956E-05   1.0036E+05   8   0
         16  Hmholtz vely      16   5.3484E-13   7.2664E-05   1.0000E-12
         16  U-PRES gmres       7   7.1281E-12   5.6229E-10   1.0000E-11   1.0197E-02   3.4750E-02
         16  Fluid done  4.0000E-02  1.1844E-01
   16  4.000000E-02  6.064949E-08  2.902424E+00  2.902424E+00  1.000000E+00  X err
   16  4.000000E-02  2.465683E-07  1.936805E+00  1.936806E+00  3.000000E-01  Y err
Step     17, t= 4.2500000E-02, DT= 2.5000000E-03, C=  0.954 3.2788E+00 1.4794E-01
             Solving for fluid
         17  Project velx           1.0285E+00   4.0369E-06   2.5478E+05   8   0
         17  Hmholtz velx      15   4.3328E-13   1.7849E-05   1.0000E-12
         17  Project vely           1.7964E+00   1.7579E-05   1.0219E+05   8   0
         17  Hmholtz vely      16   5.1092E-13   7.5611E-05   1.0000E-12
         17  U-PRES gmres       7   8.0266E-12   5.0383E-10   1.0000E-11   9.9237E-03   3.4084E-02
         17  Fluid done  4.2500E-02  1.2690E-01
   17  4.250000E-02  6.591090E-08  2.896387E+00  2.896387E+00  1.000000E+00  X err
   17  4.250000E-02  2.686108E-07  1.931887E+00  1.931888E+00  3.000000E-01  Y err
Step     18, t= 4.5000000E-02, DT= 2.5000000E-03, C=  0.951 3.4351E+00 1.5635E-01
             Solving for fluid
         18  Project velx           1.0253E+00   7.6802E-07   1.3350E+06   8   0
         18  Hmholtz velx      14   2.9837E-13   3.4676E-06   1.0000E-12
         18  Project vely           1.7908E+00   9.2966E-06   1.9263E+05   8   0
         18  Hmholtz vely      16   2.9906E-13   4.0737E-05   1.0000E-12
         18  U-PRES gmres       7   4.5560E-12   3.4256E-10   1.0000E-11   9.5677E-03   3.4563E-02
         18  Fluid done  4.5000E-02  1.2345E-01
   18  4.500000E-02  7.112146E-08  2.890294E+00  2.890294E+00  1.000000E+00  X err
   18  4.500000E-02  2.904262E-07  1.926792E+00  1.926793E+00  3.000000E-01  Y err
Step     19, t= 4.7500000E-02, DT= 2.5000000E-03, C=  0.949 3.5877E+00 1.5259E-01
             Solving for fluid
         19  Project velx           1.0221E+00   6.2078E-06   1.6465E+05   8   0
         19  Hmholtz velx      15   7.9732E-13   2.9356E-05   1.0000E-12
         19  Project vely           1.7852E+00   2.2780E-05   7.8368E+04   8   0
         19  Hmholtz vely      16   8.3415E-13   1.0810E-04   1.0000E-12
         19  U-PRES gmres       7   5.7348E-12   1.9796E-10   1.0000E-11   9.6357E-03   3.4597E-02
         19  Fluid done  4.7500E-02  1.2105E-01
   19  4.750000E-02  7.628004E-08  2.884146E+00  2.884146E+00  1.000000E+00  X err
   19  4.750000E-02  3.120828E-07  1.921522E+00  1.921523E+00  3.000000E-01  Y err
Step     20, t= 5.0000000E-02, DT= 2.5000000E-03, C=  0.946 3.7368E+00 1.4903E-01
             Solving for fluid
         20  Project velx           1.0189E+00   2.7806E-06   3.6644E+05   8   0
         20  Hmholtz velx      15   2.6033E-13   1.5516E-05   1.0000E-12
         20  Project vely           1.7797E+00   2.2464E-05   7.9224E+04   8   0
         20  Hmholtz vely      16   7.4402E-13   1.1264E-04   1.0000E-12
         20  U-PRES gmres       6   9.2713E-12   1.4110E-10   1.0000E-11   8.6520E-03   3.0763E-02
         20  Fluid done  5.0000E-02  1.1845E-01
   20  5.000000E-02  8.138620E-08  2.878161E+00  2.878161E+00  1.000000E+00  X err
   20  5.000000E-02  3.342877E-07  1.916079E+00  1.916079E+00  3.000000E-01  Y err
Step     21, t= 5.2500000E-02, DT= 2.5000000E-03, C=  0.943 3.8865E+00 1.4972E-01
             Solving for fluid
         21  Project velx           1.0157E+00   7.5563E-06   1.3442E+05   8   0
         21  Hmholtz velx      15   7.5489E-13   4.3218E-05   1.0000E-12
         21  Project vely           1.7741E+00   1.8369E-05   9.6582E+04   8   0
         21  Hmholtz vely      16   5.8078E-13   8.3996E-05   1.0000E-12
         21  U-PRES gmres       6   6.7821E-12   1.7984E-10   1.0000E-11   8.3568E-03   3.0163E-02
         21  Fluid done  5.2500E-02  1.1811E-01
   21  5.250000E-02  8.643933E-08  2.872329E+00  2.872329E+00  1.000000E+00  X err
   21  5.250000E-02  3.563544E-07  1.910464E+00  1.910464E+00  3.000000E-01  Y err
Step     22, t= 5.5000000E-02, DT= 2.5000000E-03, C=  0.940 4.0327E+00 1.4619E-01
             Solving for fluid
         22  Project velx           1.0126E+00   2.4729E-05   4.0947E+04   8   0
         22  Hmholtz velx      16   7.5958E-13   1.2024E-04   1.0000E-12
         22  Project vely           1.7686E+00   6.6227E-08   2.6704E+07   8   0
         22  Hmholtz vely      12   3.0326E-13   3.0512E-07   1.0000E-12
         22  U-PRES gmres       6   9.7500E-12   1.9666E-10   1.0000E-11   8.6496E-03   2.9535E-02
         22  Fluid done  5.5000E-02  1.1325E-01
   22  5.500000E-02  9.143914E-08  2.866441E+00  2.866441E+00  1.000000E+00  X err
   22  5.500000E-02  3.782739E-07  1.905883E+00  1.905883E+00  3.000000E-01  Y err
Step     23, t= 5.7500000E-02, DT= 2.5000000E-03, C=  0.937 4.1790E+00 1.4633E-01
             Solving for fluid
         23  Project velx           1.0094E+00   2.3598E-06   4.2776E+05   8   0
         23  Hmholtz velx      14   9.9944E-13   1.0275E-05   1.0000E-12
         23  Project vely           1.7630E+00   1.7873E-05   9.8642E+04   8   0
         23  Hmholtz vely      16   8.6706E-13   8.5680E-05   1.0000E-12
         23  U-PRES gmres       6   8.3722E-12   1.2558E-10   1.0000E-11   7.9949E-03   2.7516E-02
         23  Fluid done  5.7500E-02  1.1422E-01
   23  5.750000E-02  9.647770E-08  2.860498E+00  2.860498E+00  1.000000E+00  X err
   23  5.750000E-02  4.000376E-07  1.901192E+00  1.901192E+00  3.000000E-01  Y err
Step     24, t= 6.0000000E-02, DT= 2.5000000E-03, C=  0.934 4.3229E+00 1.4391E-01
             Solving for fluid
         24  Project velx           1.0063E+00   6.4354E-06   1.5636E+05   8   0
         24  Hmholtz velx      15   6.3466E-13   2.6208E-05   1.0000E-12
         24  Project vely           1.7575E+00   3.4758E-05   5.0565E+04   8   0
         24  Hmholtz vely      17   3.9084E-13   1.6605E-04   1.0000E-12
         24  U-PRES gmres       6   5.9993E-12   9.7779E-11   1.0000E-11   8.5406E-03   3.0334E-02
         24  Fluid done  6.0000E-02  1.1715E-01
   24  6.000000E-02  1.016252E-07  2.854500E+00  2.854500E+00  1.000000E+00  X err
   24  6.000000E-02  4.216371E-07  1.896326E+00  1.896326E+00  3.000000E-01  Y err
Step     25, t= 6.2500000E-02, DT= 2.5000000E-03, C=  0.931 4.4715E+00 1.4860E-01
             Solving for fluid
         25  Project velx           1.0031E+00   1.1534E-06   8.6974E+05   8   0
         25  Hmholtz velx      14   5.3666E-13   5.1259E-06   1.0000E-12
         25  Project vely           1.7521E+00   2.4836E-05   7.0546E+04   8   0
         25  Hmholtz vely      17   3.8677E-13   1.3585E-04   1.0000E-12
         25  U-PRES gmres       5   8.9530E-12   8.7664E-11   1.0000E-11   6.5746E-03   2.2649E-02
         25  Fluid done  6.2500E-02  1.1062E-01
   25  6.250000E-02  1.067407E-07  2.848449E+00  2.848449E+00  1.000000E+00  X err
   25  6.250000E-02  4.430646E-07  1.891287E+00  1.891288E+00  3.000000E-01  Y err
Step     26, t= 6.5000000E-02, DT= 2.5000000E-03, C=  0.928 4.6119E+00 1.4041E-01
             Solving for fluid
         26  Project velx           1.0000E+00   2.4863E-06   4.0219E+05   8   0
         26  Hmholtz velx      14   9.7635E-13   1.1270E-05   1.0000E-12
         26  Project vely           1.7466E+00   1.0906E-05   1.6015E+05   8   0
         26  Hmholtz vely      16   5.3789E-13   4.9548E-05   1.0000E-12
         26  U-PRES gmres      18   6.2352E-12   1.6024E-07   1.0000E-11   2.5140E-02   9.6027E-02
         26  Fluid done  6.5000E-02  1.8142E-01
   26  6.500000E-02  1.118174E-07  2.842344E+00  2.842344E+00  1.000000E+00  X err
   26  6.500000E-02  4.643115E-07  1.886077E+00  1.886078E+00  3.000000E-01  Y err
Step     27, t= 6.7500000E-02, DT= 2.5000000E-03, C=  0.925 4.8248E+00 2.1290E-01
             Solving for fluid
         27  Project velx           9.9688E-01   1.2895E-05   7.7310E+04   8   0
         27  Hmholtz velx      16   4.0753E-13   6.1235E-05   1.0000E-12
         27  Project vely           1.7411E+00   2.8485E-05   6.1124E+04   8   0
         27  Hmholtz vely      17   3.4874E-13   1.2911E-04   1.0000E-12
         27  U-PRES gmres      11   8.9516E-12   1.3082E-09   1.0000E-11   1.4850E-02   5.4340E-02
         27  Fluid done  6.7500E-02  1.4408E-01
   27  6.750000E-02  1.168543E-07  2.836411E+00  2.836411E+00  1.000000E+00  X err
   27  6.750000E-02  4.853691E-07  1.880698E+00  1.880698E+00  3.000000E-01  Y err
Step     28, t= 7.0000000E-02, DT= 2.5000000E-03, C=  0.922 4.9998E+00 1.7499E-01
             Solving for fluid
         28  Project velx           9.9377E-01   3.6918E-06   2.6918E+05   8   0
         28  Hmholtz velx      15   3.6056E-13   1.6131E-05   1.0000E-12
         28  Project vely           1.7357E+00   2.1728E-05   7.9883E+04   8   0
         28  Hmholtz vely      16   9.4044E-13   9.2554E-05   1.0000E-12
         28  U-PRES gmres       7   7.2519E-12   1.8543E-10   1.0000E-11   1.0030E-02   3.4378E-02
         28  Fluid done  7.0000E-02  1.1943E-01
   28  7.000000E-02  1.218496E-07  2.830473E+00  2.830473E+00  1.000000E+00  X err
   28  7.000000E-02  5.062287E-07  1.875151E+00  1.875151E+00  3.000000E-01  Y err
Step     29, t= 7.2500000E-02, DT= 2.5000000E-03, C=  0.919 5.1471E+00 1.4724E-01
             Solving for fluid
         29  Project velx           9.9066E-01   4.9210E-06   2.0131E+05   8   0
         29  Hmholtz velx      15   3.8473E-13   2.0367E-05   1.0000E-12
         29  Project vely           1.7303E+00   5.4566E-06   3.1710E+05   8   0
         29  Hmholtz vely      15   7.5736E-13   2.3124E-05   1.0000E-12
         29  U-PRES gmres       7   6.1635E-12   2.6098E-10   1.0000E-11   9.5196E-03   3.5085E-02
         29  Fluid done  7.2500E-02  1.1887E-01
   29  7.250000E-02  1.268023E-07  2.824483E+00  2.824483E+00  1.000000E+00  X err
   29  7.250000E-02  5.268813E-07  1.869439E+00  1.869439E+00  3.000000E-01  Y err
Step     30, t= 7.5000000E-02, DT= 2.5000000E-03, C=  0.916 5.2963E+00 1.4922E-01
             Solving for fluid
         30  Project velx           9.8757E-01   8.7553E-06   1.1280E+05   8   0
         30  Hmholtz velx      15   7.5178E-13   3.4207E-05   1.0000E-12
         30  Project vely           1.7249E+00   1.7288E-05   9.9776E+04   8   0
         30  Hmholtz vely      16   6.6455E-13   7.3066E-05   1.0000E-12
         30  U-PRES gmres       7   6.0744E-12   1.5107E-10   1.0000E-11   9.1138E-03   3.2248E-02
         30  Fluid done  7.5000E-02  1.2218E-01
   30  7.500000E-02  1.317105E-07  2.818440E+00  2.818440E+00  1.000000E+00  X err
   30  7.500000E-02  5.473181E-07  1.863562E+00  1.863563E+00  3.000000E-01  Y err
Step     31, t= 7.7500000E-02, DT= 2.5000000E-03, C=  0.913 5.4473E+00 1.5105E-01
             Solving for fluid
         31  Project velx           9.8449E-01   1.0215E-05   9.6374E+04   8   0
         31  Hmholtz velx      15   9.0941E-13   4.0336E-05   1.0000E-12
         31  Project vely           1.7195E+00   2.8244E-05   6.0880E+04   8   0
         31  Hmholtz vely      16   9.7102E-13   1.1371E-04   1.0000E-12
         31  U-PRES gmres       7   5.2318E-12   1.1934E-10   1.0000E-11   9.8970E-03   3.4388E-02
         31  Fluid done  7.7500E-02  1.1795E-01
   31  7.750000E-02  1.365729E-07  2.812435E+00  2.812435E+00  1.000000E+00  X err
   31  7.750000E-02  5.675301E-07  1.857550E+00  1.857550E+00  3.000000E-01  Y err
Step     32, t= 8.0000000E-02, DT= 2.5000000E-03, C=  0.909 5.5991E+00 1.5175E-01
             Solving for fluid
         32  Project velx           9.8142E-01   4.0673E-07   2.4129E+06   8   0
         32  Hmholtz velx      13   3.8832E-13   1.6654E-06   1.0000E-12
         32  Project vely           1.7141E+00   4.1293E-06   4.1512E+05   8   0
         32  Hmholtz vely      15   6.1544E-13   1.7468E-05   1.0000E-12
         32  U-PRES gmres       6   8.4717E-12   1.8628E-10   1.0000E-11   8.9200E-03   3.0881E-02
         32  Fluid done  8.0000E-02  1.0989E-01
   32  8.000000E-02  1.413882E-07  2.806974E+00  2.806974E+00  1.000000E+00  X err
   32  8.000000E-02  5.875090E-07  1.853057E+00  1.853058E+00  3.000000E-01  Y err
Step     33, t= 8.2500000E-02, DT= 2.5000000E-03, C=  0.906 5.7402E+00 1.4109E-01
             Solving for fluid
         33  Project velx           9.7836E-01   1.2858E-05   7.6089E+04   8   0
         33  Hmholtz velx      16   4.1847E-13   5.2773E-05   1.0000E-12
         33  Project vely           1.7088E+00   8.2139E-06   2.0804E+05   8   0
         33  Hmholtz vely      16   3.9653E-13   3.4759E-05   1.0000E-12
         33  U-PRES gmres       6   5.6987E-12   2.5671E-10   1.0000E-11   9.3629E-03   3.2050E-02
         33  Fluid done  8.2500E-02  1.1953E-01
   33  8.250000E-02  1.463001E-07  2.801512E+00  2.801512E+00  1.000000E+00  X err
   33  8.250000E-02  6.072467E-07  1.849314E+00  1.849314E+00  3.000000E-01  Y err
Step     34, t= 8.5000000E-02, DT= 2.5000000E-03, C=  0.903 5.8903E+00 1.5017E-01
             Solving for fluid
         34  Project velx           9.7531E-01   3.3339E-06   2.9254E+05   8   0
         34  Hmholtz velx      15   3.3371E-13   1.3531E-05   1.0000E-12
         34  Project vely           1.7035E+00   9.5855E-06   1.7771E+05   8   0
         34  Hmholtz vely      16   3.8183E-13   3.9934E-05   1.0000E-12
         34  U-PRES gmres       6   7.6579E-12   2.0363E-10   1.0000E-11   8.5440E-03   3.0000E-02
         34  Fluid done  8.5000E-02  1.1459E-01
   34  8.500000E-02  1.511721E-07  2.796349E+00  2.796349E+00  1.000000E+00  X err
   34  8.500000E-02  6.267353E-07  1.845397E+00  1.845397E+00  3.000000E-01  Y err
Step     35, t= 8.7500000E-02, DT= 2.5000000E-03, C=  0.900 6.0328E+00 1.4241E-01
             Solving for fluid
         35  Project velx           9.7226E-01   1.2856E-05   7.5625E+04   8   0
         35  Hmholtz velx      16   3.5867E-13   5.3063E-05   1.0000E-12
         35  Project vely           1.6982E+00   1.3966E-05   1.2159E+05   8   0
         35  Hmholtz vely      16   4.9351E-13   5.8558E-05   1.0000E-12
         35  U-PRES gmres       6   5.3170E-12   1.1620E-10   1.0000E-11   8.2090E-03   2.7804E-02
         35  Fluid done  8.7500E-02  1.1232E-01
   35  8.750000E-02  1.560028E-07  2.791130E+00  2.791130E+00  1.000000E+00  X err
   35  8.750000E-02  6.459667E-07  1.841308E+00  1.841308E+00  3.000000E-01  Y err
Step     36, t= 9.0000000E-02, DT= 2.5000000E-03, C=  0.897 6.1737E+00 1.4097E-01
             Solving for fluid
         36  Project velx           9.6923E-01   1.5969E-05   6.0693E+04   8   0
         36  Hmholtz velx      16   3.8855E-13   6.3480E-05   1.0000E-12
         36  Project vely           1.6929E+00   1.4511E-05   1.1666E+05   8   0
         36  Hmholtz vely      16   5.5709E-13   6.4421E-05   1.0000E-12
         36  U-PRES gmres       6   5.5530E-12   7.8013E-11   1.0000E-11   8.2042E-03   2.9307E-02
         36  Fluid done  9.0000E-02  1.1590E-01
   36  9.000000E-02  1.607907E-07  2.785856E+00  2.785856E+00  1.000000E+00  X err
   36  9.000000E-02  6.649338E-07  1.837049E+00  1.837049E+00  3.000000E-01  Y err
Step     37, t= 9.2500000E-02, DT= 2.5000000E-03, C=  0.893 6.3177E+00 1.4396E-01
             Solving for fluid
         37  Project velx           9.6620E-01   1.5941E-05   6.0612E+04   8   0
         37  Hmholtz velx      16   5.0908E-13   6.5780E-05   1.0000E-12
         37  Project vely           1.6876E+00   3.8881E-05   4.3403E+04   8   0
         37  Hmholtz vely      17   4.5795E-13   1.6730E-04   1.0000E-12
         37  U-PRES gmres       4   6.5148E-12   4.3724E-11   1.0000E-11   5.4238E-03   1.8426E-02
         37  Fluid done  9.2500E-02  1.0896E-01
   37  9.250000E-02  1.655344E-07  2.780526E+00  2.780526E+00  1.000000E+00  X err
   37  9.250000E-02  6.836291E-07  1.832620E+00  1.832621E+00  3.000000E-01  Y err
Step     38, t= 9.5000000E-02, DT= 2.5000000E-03, C=  0.890 6.4567E+00 1.3900E-01
             Solving for fluid
         38  Project velx           9.6319E-01   8.6391E-06   1.1149E+05   8   0
         38  Hmholtz velx      15   9.2194E-13   3.5500E-05   1.0000E-12
         38  Project vely           1.6823E+00   2.3022E-05   7.3073E+04   8   0
         38  Hmholtz vely      16   9.8980E-13   1.0034E-04   1.0000E-12
         38  U-PRES gmres       4   9.7357E-12   5.7162E-11   1.0000E-11   6.0542E-03   1.9822E-02
         38  Fluid done  9.5000E-02  1.0709E-01
   38  9.500000E-02  1.702333E-07  2.775171E+00  2.775171E+00  1.000000E+00  X err
   38  9.500000E-02  7.020451E-07  1.828025E+00  1.828025E+00  3.000000E-01  Y err
Step     39, t= 9.7500000E-02, DT= 2.5000000E-03, C=  0.887 6.5922E+00 1.3552E-01
             Solving for fluid
         39  Project velx           9.6018E-01   2.2719E-05   4.2264E+04   8   0
         39  Hmholtz velx      16   8.3257E-13   9.3555E-05   1.0000E-12
         39  Project vely           1.6771E+00   1.9055E-05   8.8011E+04   8   0
         39  Hmholtz vely      16   8.2581E-13   8.1340E-05   1.0000E-12
         39  U-PRES gmres       5   9.8954E-12   7.0048E-11   1.0000E-11   7.6702E-03   2.5145E-02
         39  Fluid done  9.7500E-02  1.1709E-01
   39  9.750000E-02  1.748851E-07  2.769795E+00  2.769795E+00  1.000000E+00  X err
   39  9.750000E-02  7.212416E-07  1.823263E+00  1.823264E+00  3.000000E-01  Y err
Step     40, t= 1.0000000E-01, DT= 2.5000000E-03, C=  0.883 6.7395E+00 1.4731E-01
             Solving for fluid
         40  Project velx           9.5719E-01   6.6590E-06   1.4374E+05   8   0
         40  Hmholtz velx      15   7.5257E-13   2.6342E-05   1.0000E-12
         40  Project vely           1.6718E+00   2.2149E-05   7.5480E+04   8   0
         40  Hmholtz vely      17   3.3559E-13   9.2055E-05   1.0000E-12
         40  U-PRES gmres       6   4.1904E-12   6.7100E-11   1.0000E-11   8.9209E-03   2.9753E-02
         40  Fluid done  1.0000E-01  1.1687E-01

       40  1.0000E-01 Write checkpoint
       FILE:erreddy_uv0.f00001                                                                                                                  

       40  1.0000E-01 done :: Write checkpoint
                              file size =     0.70    MB
                              avg data-throughput =   207.6MB/s
                              io-nodes =     1

   40  1.000000E-01  1.794887E-07  2.764366E+00  2.764366E+00  1.000000E+00  X err
   40  1.000000E-01  7.412586E-07  1.818337E+00  1.818338E+00  3.000000E-01  Y err
   40  1.000000E-01  2.500000E-03  1.794887E-07  2.764366E+00  2.764366E+00  1.000000E+00 k10errx
   40  1.000000E-01  2.500000E-03  7.412586E-07  1.818337E+00  1.818338E+00  3.000000E-01 k10erry

       40  1.0000E-01 Write checkpoint
       FILE:eddy_uv0.f00002                                                                                                                     

       40  1.0000E-01 done :: Write checkpoint
                              file size =     0.70    MB
                              avg data-throughput =   468.6MB/s
                              io-nodes =     1


end of time-step loop

runtime statistics:
 total time   6.8888102577758792     
 mxmf time           0   0.0000000000000000        0.0000000000000000     
 tgop time        8719   1.4578580856323242E-002   2.1162697636892213E-003
 inv3 time         548   3.8659572601318359E-002   5.6119374978691877E-003
 invc time          80   7.4377059936523438E-003   1.0796793227476236E-003
 mltd time        1096  0.73541307449340820       0.10675472933273149     
 cdtp time        1176  0.76013231277465820       0.11034304681518031     
 eslv time          40   2.2519581317901611       0.32690087947308744     
 pres time          40   2.6672646999359131       0.38718800491350241     
 crsl time         435   5.4020166397094727E-002   7.8417265646297061E-003
 crsl min    5.4020166397094727E-002
 crsl max    5.4020166397094727E-002
 crsl avg    5.4020166397094727E-002
 hmhz time           8   2.2132284641265869       0.32127876676939421     
 spro time          41   2.2730827331542969E-003   3.2996738886638811E-004
 usbc time          40   2.0467996597290039E-002   2.9711947101731229E-003
 usbc min    2.0467996597290039E-002
 usbc max    2.0467996597290039E-002
 usb  avg    2.0467996597290039E-002
 axhm time        1719   1.8973886966705322       0.27543053526968864     
 advc time          80  0.26460289955139160        3.8410536747287519E-002
 vdss time         549   4.3196678161621094E-002   6.2705571129444302E-003
 vdss min    4.3196678161621094E-002
 vdss max    4.3196678161621094E-002
 vdss avg    4.3196678161621094E-002
 dsum time        2983  0.12339019775390625        1.7911684766557062E-002
 dsum min   0.12339019775390625     
 dsum max   0.12339019775390625     
 dsum avg   0.12339019775390625     
 dadd time           0   0.0000000000000000        0.0000000000000000     
 ddsl time         435  0.47756981849670410        6.9325442366138315E-002
 solv time         435  0.37813425064086914        5.4891082275642981E-002
 prep time          42   5.7048797607421875E-003   8.2813715972256498E-004

#  nid       tusbc       tdadd       tcrsl       tvdss       tdsum        tgop    qqq    F
           0  2.0468E-02  0.0000E+00  5.4020E-02  4.3197E-02  1.2339E-01  1.4579E-02 qqq
  
call exitt: dying ...
  
  
total elapsed time             :   7.09397E+00 sec
total solver time incl. I/O    :   6.88881E+00 sec
time/timestep                  :   1.72220E-01 sec
avg throughput per timestep    :   1.79863E+05 gridpts/CPUs
max resident memory            :   1.97857E+02 MB

