/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0.0                                         |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           1
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      : 1.91E-07
 Reading /Users/K10/NekExamples/eddy/eddy_uv.rea                                                                                             

 mapping elements to processors
 Reading /Users/K10/NekExamples/eddy/eddy_uv.map                                                                                             
           0         256         256         256         256  NELV
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
                    129     130     131     132     133     134     135     136
                    137     138     139     140     141     142     143     144
                    145     146     147     148     149     150     151     152
                    153     154     155     156     157     158     159     160
                    161     162     163     164     165     166     167     168
                    169     170     171     172     173     174     175     176
                    177     178     179     180     181     182     183     184
                    185     186     187     188     189     190     191     192
                    193     194     195     196     197     198     199     200
                    201     202     203     204     205     206     207     208
                    209     210     211     212     213     214     215     216
                    217     218     219     220     221     222     223     224
                    225     226     227     228     229     230     231     232
                    233     234     235     236     237     238     239     240
                    241     242     243     244     245     246     247     248
                    249     250     251     252     253     254     255     256
 element load imbalance:            0         256         256
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 133316 133316 133316
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 10436 10436 10436
   buffer bytes (avg, min, max): 0 0 0
xxt: separator sizes on 0 = 256
xxt: shared dofs on 0 = 0
xxt: max non-shared dofs = 256
xxt: max shared dofs = 0
xxt: max X cols = 0
xxt: max X size = 0 bytes
 done :: mapping elements to processors
  
           0  objects found
 103   Parameters from file:
   1          1.000000         p01 DENSITY
   2         -20.00000         p02 VISCOS
   8          1.000000         p08 CONDUCT
  11          1000.000         p11 NSTEPS
  12        -1.0000000E-04     p12 DT
  15          100.0000         p15 IOSTEP
  21         1.0000000E-11     p21 DIVERGENCE
  22         1.0000000E-12     p22 HELMHOLTZ
  24         1.0000000E-10     p24 TOLREL
  25         1.0000000E-10     p25 TOLABS
  26          1.000000         p26 COURANT/NTAU
  27          3.000000         p27 TORDER
  43          1.000000         p43 0=semg/1=schwarz
  59         0.0000000E+00     p59 !=0 --> use std axhelm for all elem
  66          6.000000         p66 write fmt:ONLY postx uses rea value
  67          6.000000         p67 read fmt: same modes as p66
  93          20.00000         p93 Numbr of prev pressure solns saved
  94          5.000000         p94 start projecting vel. after p94 step
  95          5.000000         p95 start projecting pr after p95 step
  96          1.00000          p96 u0 translational velocity (in .usr)
  97           0.30000          p97 v0 translational velocity (in .usr)
  99          3.000000         p99    dealiasing:if <0 disable
  
 nelgt/nelgv/lelt:         256         256       10004
 lx1  /lx2  /lx3 :          12          10          12
 done :: read .rea file   0.11501E-01 sec

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for     256 elements. OK.
   setvert2d:  12        5376       30976        5376        5376
 call usrsetvert
 done :: usrsetvert

   setupds time 2.2221E-03 seconds   0 12        5376         256
           4  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
   0.0000000000000000        6.2831853071795880       Xrange
   0.0000000000000000        6.2831853071795880       Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = F
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFNEKNEK = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 Dealiasing enabled, lxd=          18
  
 Estimated eigenvalues
 EIGAA =   0.24999999999999986     
 EIGGA =    92678.165701915292     
 EIGAE =   0.24999999999999986     
 EIGAS =   0.12500000000000000     
 EIGGE =    92678.165701915292     
 EIGGS =    2.0000000000000000     
  
 verify mesh topology
   0.0000000000000000        6.2831853071795880       Xrange
   0.0000000000000000        6.2831853071795880       Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  1 itr
 setup h1 coarse grid, nx_crs=           2
 call usrsetvert
 done :: usrsetvert

 done :: setup h1 coarse grid    6.2808990478515625E-003  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min     0.0000       0.0000       0.0000    
 uvwpt min  -1.0000      -1.4195       0.0000       0.0000       0.0000    
 xyz max     6.2832       6.2832       0.0000    
 uvwpt max   3.0000       2.0195       0.0000       0.0000       0.0000    
 done :: set initial conditions
  
 call userchk

        0  0.0000E+00 Write checkpoint
       FILE:eddy_uv0.f00001                                                                                                                     

        0  0.0000E+00 done :: Write checkpoint
                              file size =     0.70    MB
                              avg data-throughput =   466.4MB/s
                              io-nodes =     1

    0  0.000000E+00  3.774758E-15  3.000000E+00  3.000000E+00  1.000000E+00  X err
    0  0.000000E+00  4.218847E-15  2.019515E+00  2.019515E+00  3.000000E-01  Y err
 done :: userchk

gridpoints unique/tot:         30976        36864
  dofs:                30976                25600
  
 Initialization successfully completed   0.18751     sec

Starting time loop ...

     DT/DTCFL/DTFS/DTINIT   0.100E-01   0.220-313   0.220-313   0.100E-03
Step      1, t= 1.0000000E-02, DT= 1.0000000E-02, C=  3.974 0.0000E+00 0.0000E+00
             Solving for fluid
          1  Hmholtz VELX       1   4.1430E+00   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX       2   3.3624E+00   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX       3   3.0259E+00   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX       4   8.1723E-01   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX       5   5.7757E-01   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX       6   4.3666E-01   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX       7   2.6346E-01   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX       8   1.5877E-01   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX       9   1.3077E-01   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      10   3.6371E-02   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      11   2.1860E-02   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      12   1.3895E-02   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      13   6.9979E-03   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      14   4.5387E-03   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      15   2.2335E-03   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      16   1.3829E-03   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      17   7.1128E-04   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      18   5.0526E-04   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      19   2.3806E-04   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      20   1.2511E-04   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      21   7.2127E-05   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      22   3.7288E-05   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      23   1.9793E-05   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      24   1.1201E-05   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      25   5.9773E-06   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      26   3.1194E-06   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      27   1.8229E-06   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      28   9.2824E-07   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      29   6.6610E-07   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      30   3.1224E-07   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      31   1.7647E-07   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      32   1.0044E-07   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      33   6.0111E-08   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      34   4.1850E-08   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      35   2.2952E-08   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      36   1.3259E-08   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      37   1.0826E-08   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      38   6.4313E-09   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      39   4.1512E-09   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      40   2.9189E-09   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      41   1.8502E-09   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      42   1.0759E-09   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      43   6.4405E-10   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      44   3.0258E-10   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      45   1.5284E-10   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      46   9.2499E-11   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      47   5.0040E-11   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      48   2.7820E-11   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      49   1.6288E-11   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      50   8.6899E-12   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      51   5.2715E-12   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      52   2.9051E-12   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      53   1.5202E-12   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      54   8.0408E-13   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELX      53   8.0408E-13   4.1430E+00   1.0000E-12
          1  Hmholtz VELY       1   5.1706E+00   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY       2   4.1053E+00   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY       3   3.7220E+00   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY       4   9.9532E-01   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY       5   7.0110E-01   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY       6   5.2832E-01   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY       7   3.2043E-01   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY       8   1.9732E-01   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY       9   1.6159E-01   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      10   4.4882E-02   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      11   2.6560E-02   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      12   1.6579E-02   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      13   8.4770E-03   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      14   5.4589E-03   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      15   2.6567E-03   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      16   1.6070E-03   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      17   8.4119E-04   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      18   5.9621E-04   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      19   2.8513E-04   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      20   1.5279E-04   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      21   8.4036E-05   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      22   4.5644E-05   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      23   2.3573E-05   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      24   1.4131E-05   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      25   6.7158E-06   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      26   3.6389E-06   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      27   2.2426E-06   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      28   1.1060E-06   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      29   7.5693E-07   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      30   3.9528E-07   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      31   2.3147E-07   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      32   1.2116E-07   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      33   7.2038E-08   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      34   4.8972E-08   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      35   2.5224E-08   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      36   1.2969E-08   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      37   1.0925E-08   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      38   6.5847E-09   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      39   3.8551E-09   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      40   3.1315E-09   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      41   2.0195E-09   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      42   1.1849E-09   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      43   7.1495E-10   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      44   3.4096E-10   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      45   1.6509E-10   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      46   1.0491E-10   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      47   5.6918E-11   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      48   3.0882E-11   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      49   1.8721E-11   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      50   1.0012E-11   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      51   5.7200E-12   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      52   3.2937E-12   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      53   1.7788E-12   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      54   8.1361E-13   5.0000E-02   1.0000E-12   1.0000E+02   F
          1  Hmholtz VELY      53   8.1361E-13   5.1706E+00   1.0000E-12
    1 1.00000E-11 2.90624E-01 3.03773E-01 9.56717E-01       1 Divergence
    2 1.00000E-11 2.86437E-01 3.03773E-01 9.42932E-01       1 Divergence
    3 1.00000E-11 2.58419E-01 3.03773E-01 8.50698E-01       1 Divergence
    4 1.00000E-11 2.25887E-01 3.03773E-01 7.43606E-01       1 Divergence
    5 1.00000E-11 1.49352E-01 3.03773E-01 4.91657E-01       1 Divergence
    6 1.00000E-11 4.61853E-02 3.03773E-01 1.52039E-01       1 Divergence
    7 1.00000E-11 1.93509E-02 3.03773E-01 6.37019E-02       1 Divergence
    8 1.00000E-11 1.62071E-02 3.03773E-01 5.33528E-02       1 Divergence
    9 1.00000E-11 8.61634E-03 3.03773E-01 2.83644E-02       1 Divergence
   10 1.00000E-11 3.96474E-03 3.03773E-01 1.30517E-02       1 Divergence
   11 1.00000E-11 1.76297E-03 3.03773E-01 5.80359E-03       1 Divergence
   12 1.00000E-11 1.45086E-03 3.03773E-01 4.77612E-03       1 Divergence
   13 1.00000E-11 4.80901E-04 3.03773E-01 1.58310E-03       1 Divergence
   14 1.00000E-11 1.61478E-04 3.03773E-01 5.31575E-04       1 Divergence
   15 1.00000E-11 6.62059E-05 3.03773E-01 2.17946E-04       1 Divergence
   16 1.00000E-11 4.94097E-05 3.03773E-01 1.62654E-04       1 Divergence
   17 1.00000E-11 3.15379E-05 3.03773E-01 1.03821E-04       1 Divergence
   18 1.00000E-11 1.42043E-05 3.03773E-01 4.67597E-05       1 Divergence
   19 1.00000E-11 5.09660E-06 3.03773E-01 1.67777E-05       1 Divergence
   20 1.00000E-11 2.31415E-06 3.03773E-01 7.61803E-06       1 Divergence
   21 1.00000E-11 1.22946E-06 3.03773E-01 4.04731E-06       1 Divergence
   22 1.00000E-11 1.06602E-06 3.03773E-01 3.50927E-06       1 Divergence
   23 1.00000E-11 5.43251E-07 3.03773E-01 1.78835E-06       1 Divergence
   24 1.00000E-11 2.29991E-07 3.03773E-01 7.57114E-07       1 Divergence
   25 1.00000E-11 1.03428E-07 3.03773E-01 3.40478E-07       1 Divergence
   26 1.00000E-11 4.02487E-08 3.03773E-01 1.32496E-07       1 Divergence
   27 1.00000E-11 1.56235E-08 3.03773E-01 5.14315E-08       1 Divergence
   28 1.00000E-11 1.04987E-08 3.03773E-01 3.45612E-08       1 Divergence
   29 1.00000E-11 6.86200E-09 3.03773E-01 2.25893E-08       1 Divergence
   30 1.00000E-11 2.77828E-09 3.03773E-01 9.14594E-09       1 Divergence
   31 1.00000E-11 2.25260E-09 3.03773E-01 7.41540E-09       1 Divergence
   32 1.00000E-11 1.19388E-09 3.03773E-01 3.93019E-09       1 Divergence
   33 1.00000E-11 5.91642E-10 3.03773E-01 1.94765E-09       1 Divergence
   34 1.00000E-11 2.54675E-10 3.03773E-01 8.38375E-10       1 Divergence
   35 1.00000E-11 2.19162E-10 3.03773E-01 7.21467E-10       1 Divergence
   36 1.00000E-11 9.31644E-11 3.03773E-01 3.06691E-10       1 Divergence
   37 1.00000E-11 4.27044E-11 3.03773E-01 1.40580E-10       1 Divergence
   38 1.00000E-11 2.14394E-11 3.03773E-01 7.05773E-11       1 Divergence
   39 1.00000E-11 1.80459E-11 3.03773E-01 5.94061E-11       1 Divergence
   40 1.00000E-11 9.48037E-12 3.03773E-01 3.12088E-11       1 Divergence
          1  U-PRES gmres      40   9.4804E-12   3.0377E-01   1.0000E-11   5.6317E-02   2.2312E-01
          1  Fluid done  1.0000E-02  3.9543E-01
    1  1.000000E-02  7.795908E-04  2.975750E+00  2.974970E+00  1.000000E+00  X err
    1  1.000000E-02  1.741670E-03  2.001285E+00  1.999549E+00  3.000000E-01  Y err
Step      2, t= 2.0000000E-02, DT= 1.0000000E-02, C=  3.939 4.3330E-01 4.3330E-01
             Solving for fluid
          2  Hmholtz VELX      45   5.2100E-13   3.3095E+00   1.0000E-12
          2  Hmholtz VELY      45   8.9864E-13   5.7573E+00   1.0000E-12
          2  U-PRES gmres      37   4.1780E-12   2.1625E-02   1.0000E-11   4.9785E-02   2.0492E-01
          2  Fluid done  2.0000E-02  3.5462E-01
    2  2.000000E-02  2.244096E-05  2.949930E+00  2.949940E+00  1.000000E+00  X err
    2  2.000000E-02  7.328843E-05  1.976693E+00  1.976723E+00  3.000000E-01  Y err
Step      3, t= 3.0000000E-02, DT= 1.0000000E-02, C=  3.900 8.1779E-01 3.8449E-01
             Solving for fluid
          3  Hmholtz VELX      41   8.5623E-13   3.9675E+00   1.0000E-12
          3  Hmholtz VELY      42   6.4017E-13   6.9229E+00   1.0000E-12
          3  U-PRES gmres      36   5.2970E-12   9.5190E-03   1.0000E-11   4.6471E-02   1.9290E-01
          3  Fluid done  3.0000E-02  3.3328E-01
    3  3.000000E-02  7.956945E-07  2.926193E+00  2.926193E+00  1.000000E+00  X err
    3  3.000000E-02  3.305276E-06  1.954675E+00  1.954678E+00  3.000000E-01  Y err
Step      4, t= 4.0000000E-02, DT= 1.0000000E-02, C=  3.860 1.1808E+00 3.6306E-01
             Solving for fluid
          4  Hmholtz VELX      41   7.7786E-13   3.9136E+00   1.0000E-12
          4  Hmholtz VELY      42   5.8116E-13   6.8351E+00   1.0000E-12
          4  U-PRES gmres      30   6.9916E-12   6.8778E-04   1.0000E-11   4.2165E-02   1.7500E-01
          4  Fluid done  4.0000E-02  3.1634E-01
    4  4.000000E-02  7.851548E-07  2.902423E+00  2.902424E+00  1.000000E+00  X err
    4  4.000000E-02  3.266724E-06  1.936803E+00  1.936806E+00  3.000000E-01  Y err
Step      5, t= 5.0000000E-02, DT= 1.0000000E-02, C=  3.817 1.5336E+00 3.5275E-01
             Solving for fluid
          5  Hmholtz velx      41   7.6839E-13   3.8650E+00   1.0000E-12
          5  Hmholtz vely      42   5.7373E-13   6.7501E+00   1.0000E-12
          5  U-PRES gmres      30   6.3822E-12   4.8160E-04   1.0000E-11   3.9958E-02   1.6355E-01
          5  Fluid done  5.0000E-02  3.1894E-01
    5  5.000000E-02  7.752781E-07  2.878161E+00  2.878161E+00  1.000000E+00  X err
    5  5.000000E-02  3.220987E-06  1.916077E+00  1.916079E+00  3.000000E-01  Y err
Step      6, t= 6.0000000E-02, DT= 1.0000000E-02, C=  3.772 1.8803E+00 3.4668E-01
             Solving for fluid
          6  Project velx           1.0161E+00   3.1971E-02   3.1782E+01   1   1
          6  Hmholtz velx      35   6.9871E-13   1.2010E-01   1.0000E-12
          6  Project vely           1.7746E+00   8.6625E-02   2.0486E+01   1   1
          6  Hmholtz vely      37   4.7914E-13   3.2540E-01   1.0000E-12
          6  U-PRES gmres      28   5.6010E-12   8.4435E-05   1.0000E-11   3.6258E-02   1.5083E-01
          6  Fluid done  6.0000E-02  2.8718E-01
    6  6.000000E-02  7.654745E-07  2.854500E+00  2.854500E+00  1.000000E+00  X err
    6  6.000000E-02  3.172403E-06  1.896324E+00  1.896326E+00  3.000000E-01  Y err
Step      7, t= 7.0000000E-02, DT= 1.0000000E-02, C=  3.725 2.1952E+00 3.1495E-01
             Solving for fluid
          7  Project velx           1.0035E+00   9.8809E-04   1.0156E+03   2   0
          7  Hmholtz velx      31   6.8255E-13   3.6934E-03   1.0000E-12
          7  Project vely           1.7526E+00   8.3105E-04   2.1089E+03   2   0
          7  Hmholtz vely      31   5.2793E-13   3.1288E-03   1.0000E-12
          7  U-PRES gmres      26   8.4506E-12   2.0545E-05   1.0000E-11   3.3912E-02   1.3715E-01
          7  Fluid done  7.0000E-02  2.5556E-01
    7  7.000000E-02  2.001623E-06  2.830472E+00  2.830473E+00  1.000000E+00  X err
    7  7.000000E-02  8.316065E-06  1.875145E+00  1.875151E+00  3.000000E-01  Y err
Step      8, t= 8.0000000E-02, DT= 1.0000000E-02, C=  3.676 2.4790E+00 2.8382E-01
             Solving for fluid
          8  Project velx           9.9102E-01   4.2691E-04   2.3214E+03   3   0
          8  Hmholtz velx      30   5.8950E-13   1.6047E-03   1.0000E-12
          8  Project vely           1.7308E+00   3.5955E-04   4.8137E+03   3   0
          8  Hmholtz vely      29   9.4503E-13   1.3516E-03   1.0000E-12
          8  U-PRES gmres      24   4.8622E-12   4.4271E-06   1.0000E-11   3.2473E-02   1.2775E-01
          8  Fluid done  8.0000E-02  2.5098E-01
    8  8.000000E-02  3.377376E-06  2.806972E+00  2.806974E+00  1.000000E+00  X err
    8  8.000000E-02  1.406006E-05  1.853045E+00  1.853058E+00  3.000000E-01  Y err
Step      9, t= 9.0000000E-02, DT= 1.0000000E-02, C=  3.625 2.7580E+00 2.7895E-01
             Solving for fluid
          9  Project velx           9.7871E-01   5.2997E-05   1.8467E+04   4   0
          9  Hmholtz velx      27   6.1037E-13   1.9576E-04   1.0000E-12
          9  Project vely           1.7093E+00   4.1141E-05   4.1546E+04   4   0
          9  Hmholtz vely      27   4.8798E-13   1.5568E-04   1.0000E-12
          9  U-PRES gmres      22   9.1738E-12   1.7147E-06   1.0000E-11   3.0015E-02   1.1629E-01
          9  Fluid done  9.0000E-02  2.2672E-01
    9  9.000000E-02  4.740255E-06  2.785852E+00  2.785856E+00  1.000000E+00  X err
    9  9.000000E-02  1.971409E-05  1.837032E+00  1.837049E+00  3.000000E-01  Y err
Step     10, t= 1.0000000E-01, DT= 1.0000000E-02, C=  3.573 3.0119E+00 2.5393E-01
             Solving for fluid
         10  Project velx           9.6655E-01   1.6310E-05   5.9261E+04   5   0
         10  Hmholtz velx      25   6.5579E-13   6.1188E-05   1.0000E-12
         10  Project vely           1.6880E+00   2.0070E-05   8.4106E+04   5   0
         10  Hmholtz vely      25   7.3594E-13   7.5405E-05   1.0000E-12
         10  U-PRES gmres      21   9.1904E-12   7.0229E-07   1.0000E-11   2.6749E-02   1.0686E-01
         10  Fluid done  1.0000E-01  2.2088E-01

       10  1.0000E-01 Write checkpoint
       FILE:erreddy_uv0.f00001                                                                                                                  

       10  1.0000E-01 done :: Write checkpoint
                              file size =     0.70    MB
                              avg data-throughput =   251.7MB/s
                              io-nodes =     1

   10  1.000000E-01  6.049396E-06  2.764362E+00  2.764366E+00  1.000000E+00  X err
   10  1.000000E-01  2.507899E-05  1.818317E+00  1.818338E+00  3.000000E-01  Y err
   10  1.000000E-01  1.000000E-02  6.049396E-06  2.764362E+00  2.764366E+00  1.000000E+00 k10errx
   10  1.000000E-01  1.000000E-02  2.507899E-05  1.818317E+00  1.818338E+00  3.000000E-01 k10erry

       10  1.0000E-01 Write checkpoint
       FILE:eddy_uv0.f00002                                                                                                                     

       10  1.0000E-01 done :: Write checkpoint
                              file size =     0.70    MB
                              avg data-throughput =   416.0MB/s
                              io-nodes =     1


end of time-step loop

runtime statistics:
 total time   3.2654961155487059     
 mxmf time           0   0.0000000000000000        0.0000000000000000     
 tgop time        3016   6.6499710083007812E-003   2.0364351305263693E-003
 inv3 time         318   2.2627353668212891E-002   6.9292238813185008E-003
 invc time          20   1.9967555999755859E-003   6.1147082382612735E-004
 mltd time         636  0.42910504341125488       0.13140577364893044     
 cdtp time         656  0.41943788528442383       0.12844537872431219     
 eslv time          10   1.5991699695587158       0.48971730878632663     
 pres time          10   1.6727490425109863       0.51224958882853000     
 crsl time         294   3.6906003952026367E-002   1.1301806110348105E-002
 crsl min    3.6906003952026367E-002
 crsl max    3.6906003952026367E-002
 crsl avg    3.6906003952026367E-002
 hmhz time           8   1.1819932460784912       0.36196437057463143     
 spro time          11   5.3262710571289062E-004   1.6310756064806788E-004
 usbc time          10   5.7160854339599609E-003   1.7504493135798689E-003
 usbc min    5.7160854339599609E-003
 usbc max    5.7160854339599609E-003
 usb  avg    5.7160854339599609E-003
 axhm time         854  0.93774867057800293       0.28716882133556965     
 advc time          20   6.9865703582763672E-002   2.1395126838490829E-002
 vdss time         319   2.5579452514648438E-002   7.8332515518397070E-003
 vdss min    2.5579452514648438E-002
 vdss max    2.5579452514648438E-002
 vdss avg    2.5579452514648438E-002
 dsum time        1726   6.9807767868041992E-002   2.1377385058169666E-002
 dsum min    6.9807767868041992E-002
 dsum max    6.9807767868041992E-002
 dsum avg    6.9807767868041992E-002
 dadd time           0   0.0000000000000000        0.0000000000000000     
 ddsl time         294  0.32089257240295410        9.8267632558195248E-002
 solv time         294  0.25388884544372559        7.7748935065281591E-002
 prep time          12   5.2018165588378906E-003   1.5929636339389189E-003

#  nid       tusbc       tdadd       tcrsl       tvdss       tdsum        tgop    qqq    F
           0  5.7161E-03  0.0000E+00  3.6906E-02  2.5579E-02  6.9808E-02  6.6500E-03 qqq
  
call exitt: dying ...
  
  
total elapsed time             :   3.45984E+00 sec
total solver time incl. I/O    :   3.26550E+00 sec
time/timestep                  :   3.26550E-01 sec
avg throughput per timestep    :   9.48585E+04 gridpts/CPUs
max resident memory            :   1.92582E+02 MB

